<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/ap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef AP_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AP_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ap.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ap.html">Ap</a> : <span class="keyword">public</span> <a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ap.html#a8471559d892332b1530e89262dbb3313">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ap.html#a8471559d892332b1530e89262dbb3313">m_mobility</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ap.html#a0bed47273d1976e838bbf154f0cdadba">   61</a></span>&#160;    std::string <a class="code" href="class_ap.html#a0bed47273d1976e838bbf154f0cdadba">m_apName</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ap.html#a19ca93ccd3fde29466156ebb9995fc3d">   66</a></span>&#160;    std::string <a class="code" href="class_ap.html#a19ca93ccd3fde29466156ebb9995fc3d">m_apNode</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_ap.html#ab88b4cba427b2ddfe2660cf26e591d62">Ap</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;apNode);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_ap.html#ae35d51e6865e0e54d8e5375beb692990">~Ap</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ap.html#a245ebbc8504d9cfb04b4ab3cb9325807">SetMobility</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;mobility);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ap.html#aa2f99f81a0c93e4c1db9587bd1ccd543">GetMobility</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::string <a class="code" href="class_ap.html#a9f3192074a07f68adfb3b284e4479107">GetApNode</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ap.html#a2b362a1b536ad180cf2f7100068e6924">SetApNode</a>(<span class="keyword">const</span> std::string &amp;apNode);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string <a class="code" href="class_ap.html#a8af6b1f460ac5380c16db1e23ceb9815">GetApName</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ap.html#a17c0d1b72bae54d8612694fbea600010">SetApName</a>(<span class="keyword">const</span> std::string &amp;apName);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a068bb82f67e7113cdc8998588470c374">GenerateHeader</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#abcd0d7d82a18ed0c9e1c73b67c50bb09">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a738bd51ee5396f98474b99d38c3aaff3">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a969a276aeb7aaae7b1709f342d5a7aae">GenerateTraceCpp</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a14754efc94d9485fe5a6b2638cf04c5c">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a33ce23e60fdfae92ef22aed68d609376">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_ap.html#a6579b0e41595178383545343800bee09">GenerateTracePython</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AP_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="ttc" id="class_ap_html_a33ce23e60fdfae92ef22aed68d609376"><div class="ttname"><a href="class_ap.html#a33ce23e60fdfae92ef22aed68d609376">Ap::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate net device container python code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:159</div></div>
<div class="ttc" id="class_ap_html_aa2f99f81a0c93e4c1db9587bd1ccd543"><div class="ttname"><a href="class_ap.html#aa2f99f81a0c93e4c1db9587bd1ccd543">Ap::GetMobility</a></div><div class="ttdeci">bool GetMobility()</div><div class="ttdoc">Get mobility. </div><div class="ttdef"><b>Definition:</b> ap.cpp:60</div></div>
<div class="ttc" id="class_ap_html_a6579b0e41595178383545343800bee09"><div class="ttname"><a href="class_ap.html#a6579b0e41595178383545343800bee09">Ap::GenerateTracePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate trace line python code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:198</div></div>
<div class="ttc" id="class_ap_html_a245ebbc8504d9cfb04b4ab3cb9325807"><div class="ttname"><a href="class_ap.html#a245ebbc8504d9cfb04b4ab3cb9325807">Ap::SetMobility</a></div><div class="ttdeci">void SetMobility(const bool &amp;mobility)</div><div class="ttdoc">Switch mobility on the connected station. </div><div class="ttdef"><b>Definition:</b> ap.cpp:55</div></div>
<div class="ttc" id="class_ap_html_a969a276aeb7aaae7b1709f342d5a7aae"><div class="ttname"><a href="class_ap.html#a969a276aeb7aaae7b1709f342d5a7aae">Ap::GenerateTraceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate the trace line C++ code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:135</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_ap_html_a14754efc94d9485fe5a6b2638cf04c5c"><div class="ttname"><a href="class_ap.html#a14754efc94d9485fe5a6b2638cf04c5c">Ap::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate link python code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:147</div></div>
<div class="ttc" id="class_ap_html_a0bed47273d1976e838bbf154f0cdadba"><div class="ttname"><a href="class_ap.html#a0bed47273d1976e838bbf154f0cdadba">Ap::m_apName</a></div><div class="ttdeci">std::string m_apName</div><div class="ttdoc">Ap name (ssid). </div><div class="ttdef"><b>Definition:</b> ap.h:61</div></div>
<div class="ttc" id="class_ap_html_a738bd51ee5396f98474b99d38c3aaff3"><div class="ttname"><a href="class_ap.html#a738bd51ee5396f98474b99d38c3aaff3">Ap::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate build of the net device container C++ code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:96</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_ap_html_ab88b4cba427b2ddfe2660cf26e591d62"><div class="ttname"><a href="class_ap.html#ab88b4cba427b2ddfe2660cf26e591d62">Ap::Ap</a></div><div class="ttdeci">Ap(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;apNode)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ap.cpp:30</div></div>
<div class="ttc" id="class_ap_html_a17c0d1b72bae54d8612694fbea600010"><div class="ttname"><a href="class_ap.html#a17c0d1b72bae54d8612694fbea600010">Ap::SetApName</a></div><div class="ttdeci">void SetApName(const std::string &amp;apName)</div><div class="ttdoc">Set the ap name (ssid). </div><div class="ttdef"><b>Definition:</b> ap.cpp:65</div></div>
<div class="ttc" id="class_ap_html_a068bb82f67e7113cdc8998588470c374"><div class="ttname"><a href="class_ap.html#a068bb82f67e7113cdc8998588470c374">Ap::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers. </div><div class="ttdef"><b>Definition:</b> ap.cpp:75</div></div>
<div class="ttc" id="class_ap_html_a8af6b1f460ac5380c16db1e23ceb9815"><div class="ttname"><a href="class_ap.html#a8af6b1f460ac5380c16db1e23ceb9815">Ap::GetApName</a></div><div class="ttdeci">std::string GetApName()</div><div class="ttdoc">Get ap name. </div><div class="ttdef"><b>Definition:</b> ap.cpp:70</div></div>
<div class="ttc" id="class_ap_html_a9f3192074a07f68adfb3b284e4479107"><div class="ttname"><a href="class_ap.html#a9f3192074a07f68adfb3b284e4479107">Ap::GetApNode</a></div><div class="ttdeci">std::string GetApNode()</div><div class="ttdoc">Get the ap node name. </div><div class="ttdef"><b>Definition:</b> ap.cpp:45</div></div>
<div class="ttc" id="class_ap_html"><div class="ttname"><a href="class_ap.html">Ap</a></div><div class="ttdoc">Ap link subclass. </div><div class="ttdef"><b>Definition:</b> ap.h:50</div></div>
<div class="ttc" id="class_ap_html_a19ca93ccd3fde29466156ebb9995fc3d"><div class="ttname"><a href="class_ap.html#a19ca93ccd3fde29466156ebb9995fc3d">Ap::m_apNode</a></div><div class="ttdeci">std::string m_apNode</div><div class="ttdoc">Wifi node name. </div><div class="ttdef"><b>Definition:</b> ap.h:66</div></div>
<div class="ttc" id="class_ap_html_a8471559d892332b1530e89262dbb3313"><div class="ttname"><a href="class_ap.html#a8471559d892332b1530e89262dbb3313">Ap::m_mobility</a></div><div class="ttdeci">bool m_mobility</div><div class="ttdoc">Mobility attribute which say if station walk is constant (false) or random (false). </div><div class="ttdef"><b>Definition:</b> ap.h:56</div></div>
<div class="ttc" id="class_ap_html_abcd0d7d82a18ed0c9e1c73b67c50bb09"><div class="ttname"><a href="class_ap.html#abcd0d7d82a18ed0c9e1c73b67c50bb09">Ap::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate the build link C++ code. </div><div class="ttdef"><b>Definition:</b> ap.cpp:85</div></div>
<div class="ttc" id="class_ap_html_ae35d51e6865e0e54d8e5375beb692990"><div class="ttname"><a href="class_ap.html#ae35d51e6865e0e54d8e5375beb692990">Ap::~Ap</a></div><div class="ttdeci">virtual ~Ap()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ap.cpp:41</div></div>
<div class="ttc" id="class_ap_html_a2b362a1b536ad180cf2f7100068e6924"><div class="ttname"><a href="class_ap.html#a2b362a1b536ad180cf2f7100068e6924">Ap::SetApNode</a></div><div class="ttdeci">void SetApNode(const std::string &amp;apNode)</div><div class="ttdoc">Set ap node. </div><div class="ttdef"><b>Definition:</b> ap.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
