<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/application-pages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application-pages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application-pages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef APPLICATION_PAGES_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define APPLICATION_PAGES_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-widget_8h.html">drag-widget.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ping_page.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ping_page.html">PingPage</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ping_page.html#a96850ce8e352b93b64fdbb681564e645">   45</a></span>&#160;    QWidget *<a class="code" href="class_ping_page.html#a96850ce8e352b93b64fdbb681564e645">m_parent</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ping_page.html#a8161fa0aefb00a03c0aa8fc6a7db4396">   50</a></span>&#160;    <a class="code" href="class_drag_widget.html">DragWidget</a> *<a class="code" href="class_ping_page.html#a8161fa0aefb00a03c0aa8fc6a7db4396">m_dw</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ping_page.html#a98262025e51194a09ca299cb53efb38c">   55</a></span>&#160;    QLineEdit *<a class="code" href="class_ping_page.html#a98262025e51194a09ca299cb53efb38c">m_startTime</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ping_page.html#a80bdd8f6da4c1ed2e5e3350a3c127523">   60</a></span>&#160;    QLineEdit *<a class="code" href="class_ping_page.html#a80bdd8f6da4c1ed2e5e3350a3c127523">m_endTime</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_ping_page.html#a88bcf5d720b476c38794668df803573f">PingPage</a>(QWidget *parent = 0, <a class="code" href="class_drag_widget.html">DragWidget</a> *dw = 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a684f2a4a5b90e1b54b37a1b590b64315">Refresh</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ping_page.html#a092d1bf23dc01b324b95ecd27b8234a6">   78</a></span>&#160;    std::string <a class="code" href="class_ping_page.html#a092d1bf23dc01b324b95ecd27b8234a6">m_leftNode</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ping_page.html#ac41294b00ac753b555397f73e8fa5064">   83</a></span>&#160;    std::string <a class="code" href="class_ping_page.html#ac41294b00ac753b555397f73e8fa5064">m_rightNode</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#af16d1eaf1af1978b162437e54f0e552e">Choose</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a4d8d096687481b884c20872a4fb5063d">Add</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_udp_echo_page.html">UdpEchoPage</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#ac21ad1057d602ce1fdc40d02224be619">  108</a></span>&#160;    QWidget *<a class="code" href="class_udp_echo_page.html#ac21ad1057d602ce1fdc40d02224be619">m_parent</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#a73dfbad4fddacdbdb014ee273ffa9ce3">  113</a></span>&#160;    <a class="code" href="class_drag_widget.html">DragWidget</a> *<a class="code" href="class_udp_echo_page.html#a73dfbad4fddacdbdb014ee273ffa9ce3">m_dw</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#a0034a1bf6ecff32968430e54a21ef1ba">  118</a></span>&#160;    QLineEdit *<a class="code" href="class_udp_echo_page.html#a0034a1bf6ecff32968430e54a21ef1ba">m_startTime</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#ae4a7bd82ec889311ffe2e2c1aecd6fbd">  123</a></span>&#160;    QLineEdit *<a class="code" href="class_udp_echo_page.html#ae4a7bd82ec889311ffe2e2c1aecd6fbd">m_endTime</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#a24472b8a6912c87eaf77a700291740cb">  128</a></span>&#160;    QLineEdit *<a class="code" href="class_udp_echo_page.html#a24472b8a6912c87eaf77a700291740cb">m_port</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_udp_echo_page.html">UdpEchoPage</a>(QWidget *parent = 0, <a class="code" href="class_drag_widget.html">DragWidget</a> *dw = 0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a684f2a4a5b90e1b54b37a1b590b64315">Refresh</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#ae82010cc47e7e18dd0c2ba7d9a1072c4">  146</a></span>&#160;    std::string <a class="code" href="class_udp_echo_page.html#ae82010cc47e7e18dd0c2ba7d9a1072c4">m_leftNode</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_udp_echo_page.html#a31c9c10e8239dd34ee369b4741f47646">  151</a></span>&#160;    std::string <a class="code" href="class_udp_echo_page.html#a31c9c10e8239dd34ee369b4741f47646">m_rightNode</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#af16d1eaf1af1978b162437e54f0e552e">Choose</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a4d8d096687481b884c20872a4fb5063d">Add</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_tcp_page.html">  168</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tcp_page.html">TcpPage</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_tcp_page.html#ade4a63103a3f831cea4380d29c011bf4">  176</a></span>&#160;    QWidget *<a class="code" href="class_tcp_page.html#ade4a63103a3f831cea4380d29c011bf4">m_parent</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_tcp_page.html#a3aded619a1f8bc00341caa996ba1cb1a">  181</a></span>&#160;    <a class="code" href="class_drag_widget.html">DragWidget</a> *<a class="code" href="class_tcp_page.html#a3aded619a1f8bc00341caa996ba1cb1a">m_dw</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_tcp_page.html#af6d1dd45a9ffb9a6b4f22ceb32025e64">  186</a></span>&#160;    QLineEdit *<a class="code" href="class_tcp_page.html#af6d1dd45a9ffb9a6b4f22ceb32025e64">m_startTime</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_tcp_page.html#ac13627a939beb423dcd4746265562b34">  191</a></span>&#160;    QLineEdit *<a class="code" href="class_tcp_page.html#ac13627a939beb423dcd4746265562b34">m_endTime</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_tcp_page.html#a346111ae3f9106f5f2a930dc8bea6a17">  196</a></span>&#160;    QLineEdit *<a class="code" href="class_tcp_page.html#a346111ae3f9106f5f2a930dc8bea6a17">m_port</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_tcp_page.html">TcpPage</a>(QWidget *parent = 0, <a class="code" href="class_drag_widget.html">DragWidget</a> *dw = 0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a684f2a4a5b90e1b54b37a1b590b64315">Refresh</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_tcp_page.html#a322da89243f0337eb2101c68de56dedc">  214</a></span>&#160;    std::string <a class="code" href="class_tcp_page.html#a322da89243f0337eb2101c68de56dedc">m_leftNode</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_tcp_page.html#a2e143128a956e9b223d71006ee9e254c">  219</a></span>&#160;    std::string <a class="code" href="class_tcp_page.html#a2e143128a956e9b223d71006ee9e254c">m_rightNode</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">public</span> slots:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#af16d1eaf1af1978b162437e54f0e552e">Choose</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ping_page.html#a4d8d096687481b884c20872a4fb5063d">Add</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* APPLICATION_PAGES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_tcp_page_html_a322da89243f0337eb2101c68de56dedc"><div class="ttname"><a href="class_tcp_page.html#a322da89243f0337eb2101c68de56dedc">TcpPage::m_leftNode</a></div><div class="ttdeci">std::string m_leftNode</div><div class="ttdoc">application client node </div><div class="ttdef"><b>Definition:</b> application-pages.h:214</div></div>
<div class="ttc" id="class_ping_page_html_ac41294b00ac753b555397f73e8fa5064"><div class="ttname"><a href="class_ping_page.html#ac41294b00ac753b555397f73e8fa5064">PingPage::m_rightNode</a></div><div class="ttdeci">std::string m_rightNode</div><div class="ttdoc">application server node </div><div class="ttdef"><b>Definition:</b> application-pages.h:83</div></div>
<div class="ttc" id="drag-widget_8h_html"><div class="ttname"><a href="drag-widget_8h.html">drag-widget.h</a></div><div class="ttdoc">The drag n drop zone file. </div></div>
<div class="ttc" id="class_ping_page_html_a684f2a4a5b90e1b54b37a1b590b64315"><div class="ttname"><a href="class_ping_page.html#a684f2a4a5b90e1b54b37a1b590b64315">PingPage::Refresh</a></div><div class="ttdeci">void Refresh()</div><div class="ttdoc">clean and rebuild gui </div><div class="ttdef"><b>Definition:</b> application-pages.cpp:40</div></div>
<div class="ttc" id="class_ping_page_html_a88bcf5d720b476c38794668df803573f"><div class="ttname"><a href="class_ping_page.html#a88bcf5d720b476c38794668df803573f">PingPage::PingPage</a></div><div class="ttdeci">PingPage(QWidget *parent=0, DragWidget *dw=0)</div><div class="ttdoc">Constructor of application gui. </div><div class="ttdef"><b>Definition:</b> application-pages.cpp:33</div></div>
<div class="ttc" id="class_drag_widget_html"><div class="ttname"><a href="class_drag_widget.html">DragWidget</a></div><div class="ttdoc">The drag ne drop zone. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:52</div></div>
<div class="ttc" id="class_udp_echo_page_html_a31c9c10e8239dd34ee369b4741f47646"><div class="ttname"><a href="class_udp_echo_page.html#a31c9c10e8239dd34ee369b4741f47646">UdpEchoPage::m_rightNode</a></div><div class="ttdeci">std::string m_rightNode</div><div class="ttdoc">application server node </div><div class="ttdef"><b>Definition:</b> application-pages.h:151</div></div>
<div class="ttc" id="class_udp_echo_page_html_ae82010cc47e7e18dd0c2ba7d9a1072c4"><div class="ttname"><a href="class_udp_echo_page.html#ae82010cc47e7e18dd0c2ba7d9a1072c4">UdpEchoPage::m_leftNode</a></div><div class="ttdeci">std::string m_leftNode</div><div class="ttdoc">application client node </div><div class="ttdef"><b>Definition:</b> application-pages.h:146</div></div>
<div class="ttc" id="class_udp_echo_page_html_a73dfbad4fddacdbdb014ee273ffa9ce3"><div class="ttname"><a href="class_udp_echo_page.html#a73dfbad4fddacdbdb014ee273ffa9ce3">UdpEchoPage::m_dw</a></div><div class="ttdeci">DragWidget * m_dw</div><div class="ttdoc">drag widget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:113</div></div>
<div class="ttc" id="class_udp_echo_page_html"><div class="ttname"><a href="class_udp_echo_page.html">UdpEchoPage</a></div><div class="ttdoc">Udp Echo application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:100</div></div>
<div class="ttc" id="class_ping_page_html_a092d1bf23dc01b324b95ecd27b8234a6"><div class="ttname"><a href="class_ping_page.html#a092d1bf23dc01b324b95ecd27b8234a6">PingPage::m_leftNode</a></div><div class="ttdeci">std::string m_leftNode</div><div class="ttdoc">application client node </div><div class="ttdef"><b>Definition:</b> application-pages.h:78</div></div>
<div class="ttc" id="class_udp_echo_page_html_a24472b8a6912c87eaf77a700291740cb"><div class="ttname"><a href="class_udp_echo_page.html#a24472b8a6912c87eaf77a700291740cb">UdpEchoPage::m_port</a></div><div class="ttdeci">QLineEdit * m_port</div><div class="ttdoc">application port </div><div class="ttdef"><b>Definition:</b> application-pages.h:128</div></div>
<div class="ttc" id="class_tcp_page_html_ac13627a939beb423dcd4746265562b34"><div class="ttname"><a href="class_tcp_page.html#ac13627a939beb423dcd4746265562b34">TcpPage::m_endTime</a></div><div class="ttdeci">QLineEdit * m_endTime</div><div class="ttdoc">application end time </div><div class="ttdef"><b>Definition:</b> application-pages.h:191</div></div>
<div class="ttc" id="class_tcp_page_html_af6d1dd45a9ffb9a6b4f22ceb32025e64"><div class="ttname"><a href="class_tcp_page.html#af6d1dd45a9ffb9a6b4f22ceb32025e64">TcpPage::m_startTime</a></div><div class="ttdeci">QLineEdit * m_startTime</div><div class="ttdoc">application start time </div><div class="ttdef"><b>Definition:</b> application-pages.h:186</div></div>
<div class="ttc" id="class_ping_page_html"><div class="ttname"><a href="class_ping_page.html">PingPage</a></div><div class="ttdoc">Ping application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:37</div></div>
<div class="ttc" id="class_udp_echo_page_html_a0034a1bf6ecff32968430e54a21ef1ba"><div class="ttname"><a href="class_udp_echo_page.html#a0034a1bf6ecff32968430e54a21ef1ba">UdpEchoPage::m_startTime</a></div><div class="ttdeci">QLineEdit * m_startTime</div><div class="ttdoc">application start time </div><div class="ttdef"><b>Definition:</b> application-pages.h:118</div></div>
<div class="ttc" id="class_udp_echo_page_html_ac21ad1057d602ce1fdc40d02224be619"><div class="ttname"><a href="class_udp_echo_page.html#ac21ad1057d602ce1fdc40d02224be619">UdpEchoPage::m_parent</a></div><div class="ttdeci">QWidget * m_parent</div><div class="ttdoc">parent qwidget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:108</div></div>
<div class="ttc" id="class_ping_page_html_af16d1eaf1af1978b162437e54f0e552e"><div class="ttname"><a href="class_ping_page.html#af16d1eaf1af1978b162437e54f0e552e">PingPage::Choose</a></div><div class="ttdeci">void Choose()</div><div class="ttdoc">proc to choose nodes </div><div class="ttdef"><b>Definition:</b> application-pages.cpp:115</div></div>
<div class="ttc" id="class_ping_page_html_a96850ce8e352b93b64fdbb681564e645"><div class="ttname"><a href="class_ping_page.html#a96850ce8e352b93b64fdbb681564e645">PingPage::m_parent</a></div><div class="ttdeci">QWidget * m_parent</div><div class="ttdoc">parent qwidget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:45</div></div>
<div class="ttc" id="class_ping_page_html_a80bdd8f6da4c1ed2e5e3350a3c127523"><div class="ttname"><a href="class_ping_page.html#a80bdd8f6da4c1ed2e5e3350a3c127523">PingPage::m_endTime</a></div><div class="ttdeci">QLineEdit * m_endTime</div><div class="ttdoc">ping application end time </div><div class="ttdef"><b>Definition:</b> application-pages.h:60</div></div>
<div class="ttc" id="class_ping_page_html_a8161fa0aefb00a03c0aa8fc6a7db4396"><div class="ttname"><a href="class_ping_page.html#a8161fa0aefb00a03c0aa8fc6a7db4396">PingPage::m_dw</a></div><div class="ttdeci">DragWidget * m_dw</div><div class="ttdoc">drag widget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:50</div></div>
<div class="ttc" id="class_udp_echo_page_html_ae4a7bd82ec889311ffe2e2c1aecd6fbd"><div class="ttname"><a href="class_udp_echo_page.html#ae4a7bd82ec889311ffe2e2c1aecd6fbd">UdpEchoPage::m_endTime</a></div><div class="ttdeci">QLineEdit * m_endTime</div><div class="ttdoc">application end time </div><div class="ttdef"><b>Definition:</b> application-pages.h:123</div></div>
<div class="ttc" id="class_tcp_page_html_a3aded619a1f8bc00341caa996ba1cb1a"><div class="ttname"><a href="class_tcp_page.html#a3aded619a1f8bc00341caa996ba1cb1a">TcpPage::m_dw</a></div><div class="ttdeci">DragWidget * m_dw</div><div class="ttdoc">drag widget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:181</div></div>
<div class="ttc" id="class_tcp_page_html_a346111ae3f9106f5f2a930dc8bea6a17"><div class="ttname"><a href="class_tcp_page.html#a346111ae3f9106f5f2a930dc8bea6a17">TcpPage::m_port</a></div><div class="ttdeci">QLineEdit * m_port</div><div class="ttdoc">application port </div><div class="ttdef"><b>Definition:</b> application-pages.h:196</div></div>
<div class="ttc" id="class_tcp_page_html_a2e143128a956e9b223d71006ee9e254c"><div class="ttname"><a href="class_tcp_page.html#a2e143128a956e9b223d71006ee9e254c">TcpPage::m_rightNode</a></div><div class="ttdeci">std::string m_rightNode</div><div class="ttdoc">application server node </div><div class="ttdef"><b>Definition:</b> application-pages.h:219</div></div>
<div class="ttc" id="class_tcp_page_html"><div class="ttname"><a href="class_tcp_page.html">TcpPage</a></div><div class="ttdoc">Tcp large transfer application page. </div><div class="ttdef"><b>Definition:</b> application-pages.h:168</div></div>
<div class="ttc" id="class_ping_page_html_a98262025e51194a09ca299cb53efb38c"><div class="ttname"><a href="class_ping_page.html#a98262025e51194a09ca299cb53efb38c">PingPage::m_startTime</a></div><div class="ttdeci">QLineEdit * m_startTime</div><div class="ttdoc">ping application start time </div><div class="ttdef"><b>Definition:</b> application-pages.h:55</div></div>
<div class="ttc" id="class_ping_page_html_a4d8d096687481b884c20872a4fb5063d"><div class="ttname"><a href="class_ping_page.html#a4d8d096687481b884c20872a4fb5063d">PingPage::Add</a></div><div class="ttdeci">void Add()</div><div class="ttdoc">add the application </div><div class="ttdef"><b>Definition:</b> application-pages.cpp:121</div></div>
<div class="ttc" id="class_tcp_page_html_ade4a63103a3f831cea4380d29c011bf4"><div class="ttname"><a href="class_tcp_page.html#ade4a63103a3f831cea4380d29c011bf4">TcpPage::m_parent</a></div><div class="ttdeci">QWidget * m_parent</div><div class="ttdoc">parent qwidget object </div><div class="ttdef"><b>Definition:</b> application-pages.h:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
