<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The main class of applications.  
 <a href="class_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8h_source.html">application.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Application:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_application.png" usemap="#Application_map" alt=""/>
  <map id="Application_map" name="Application_map">
<area href="class_ping.html" title="The Ping subclass from Application. " alt="Ping" shape="rect" coords="0,56,114,80"/>
<area href="class_tcp_large_transfer.html" title="The tcp large transfer echo subclass from Application. " alt="TcpLargeTransfer" shape="rect" coords="124,56,238,80"/>
<area href="class_udp_echo.html" title="The UDP echo subclass from Application. " alt="UdpEcho" shape="rect" coords="248,56,362,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a677090f73f09c5e647cbdb7fba32c2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</td></tr>
<tr class="memdesc:a677090f73f09c5e647cbdb7fba32c2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a677090f73f09c5e647cbdb7fba32c2a1">More...</a><br /></td></tr>
<tr class="separator:a677090f73f09c5e647cbdb7fba32c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748bca84fefb9c12661cfaa2f623748d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="memdesc:a748bca84fefb9c12661cfaa2f623748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017218bf58e3cc208f022887e08f31b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2017218bf58e3cc208f022887e08f31b">GenerateHeader</a> ()=0</td></tr>
<tr class="memdesc:a2017218bf58e3cc208f022887e08f31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the headers.  <a href="#a2017218bf58e3cc208f022887e08f31b">More...</a><br /></td></tr>
<tr class="separator:a2017218bf58e3cc208f022887e08f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b14c1be7a33c19ba15744f86b31c4"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">GenerateApplicationCpp</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)=0</td></tr>
<tr class="memdesc:aa23b14c1be7a33c19ba15744f86b31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the application C++ code.  <a href="#aa23b14c1be7a33c19ba15744f86b31c4">More...</a><br /></td></tr>
<tr class="separator:aa23b14c1be7a33c19ba15744f86b31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1305eb24ae0f4ff3f6e2fca1f95834"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">GenerateApplicationPython</a> (std::string netDeviceContainer, size_t numberIntoNetDevice)=0</td></tr>
<tr class="memdesc:aee1305eb24ae0f4ff3f6e2fca1f95834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the application python code.  <a href="#aee1305eb24ae0f4ff3f6e2fca1f95834">More...</a><br /></td></tr>
<tr class="separator:aee1305eb24ae0f4ff3f6e2fca1f95834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083e34f6f7bc7e0f77ccddc896275db"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">GetIndice</a> ()</td></tr>
<tr class="memdesc:ab083e34f6f7bc7e0f77ccddc896275db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#ab083e34f6f7bc7e0f77ccddc896275db">More...</a><br /></td></tr>
<tr class="separator:ab083e34f6f7bc7e0f77ccddc896275db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc026d787c477a93b9ae1126714da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adddc026d787c477a93b9ae1126714da4">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:adddc026d787c477a93b9ae1126714da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application number.  <a href="#adddc026d787c477a93b9ae1126714da4">More...</a><br /></td></tr>
<tr class="separator:adddc026d787c477a93b9ae1126714da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934cf75ab622959d46dd8c73929212b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5934cf75ab622959d46dd8c73929212b">GetAppName</a> ()</td></tr>
<tr class="memdesc:a5934cf75ab622959d46dd8c73929212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application node name.  <a href="#a5934cf75ab622959d46dd8c73929212b">More...</a><br /></td></tr>
<tr class="separator:a5934cf75ab622959d46dd8c73929212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b3ec4dfafc523882764a6dfc8842b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">SetAppName</a> (const std::string &amp;appName)</td></tr>
<tr class="memdesc:af6b3ec4dfafc523882764a6dfc8842b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application name.  <a href="#af6b3ec4dfafc523882764a6dfc8842b8">More...</a><br /></td></tr>
<tr class="separator:af6b3ec4dfafc523882764a6dfc8842b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5531fcb37c98fb33e2b1b25ff71ea2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">GetSenderNode</a> ()</td></tr>
<tr class="memdesc:aef5531fcb37c98fb33e2b1b25ff71ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sender node name.  <a href="#aef5531fcb37c98fb33e2b1b25ff71ea2">More...</a><br /></td></tr>
<tr class="separator:aef5531fcb37c98fb33e2b1b25ff71ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe1ad9778c4bdeecfef7003d499b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">SetSenderNode</a> (const std::string &amp;senderNode)</td></tr>
<tr class="memdesc:a2bfe1ad9778c4bdeecfef7003d499b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sender node name.  <a href="#a2bfe1ad9778c4bdeecfef7003d499b66">More...</a><br /></td></tr>
<tr class="separator:a2bfe1ad9778c4bdeecfef7003d499b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5835dcdbe0ed67e255e8f860bce3bcc9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">GetReceiverNode</a> ()</td></tr>
<tr class="memdesc:a5835dcdbe0ed67e255e8f860bce3bcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver node name.  <a href="#a5835dcdbe0ed67e255e8f860bce3bcc9">More...</a><br /></td></tr>
<tr class="separator:a5835dcdbe0ed67e255e8f860bce3bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec6e6183974dbe6b3b5594cff8b44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">SetReceiverNode</a> (const std::string &amp;receiverNode)</td></tr>
<tr class="memdesc:ac9ec6e6183974dbe6b3b5594cff8b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver node name.  <a href="#ac9ec6e6183974dbe6b3b5594cff8b44b">More...</a><br /></td></tr>
<tr class="separator:ac9ec6e6183974dbe6b3b5594cff8b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf4d56548ebda7f8e6458a9b73f46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">GetStartTime</a> ()</td></tr>
<tr class="memdesc:a868bf4d56548ebda7f8e6458a9b73f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application start time.  <a href="#a868bf4d56548ebda7f8e6458a9b73f46">More...</a><br /></td></tr>
<tr class="separator:a868bf4d56548ebda7f8e6458a9b73f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7bf57dec7ae69c629014a1e8bd0e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">SetStartTime</a> (const size_t &amp;startTime)</td></tr>
<tr class="memdesc:adb7bf57dec7ae69c629014a1e8bd0e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application start time.  <a href="#adb7bf57dec7ae69c629014a1e8bd0e93">More...</a><br /></td></tr>
<tr class="separator:adb7bf57dec7ae69c629014a1e8bd0e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe54cedc183e2e465c7efe1e0b0d020"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">GetEndTime</a> ()</td></tr>
<tr class="memdesc:a7fe54cedc183e2e465c7efe1e0b0d020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a7fe54cedc183e2e465c7efe1e0b0d020">More...</a><br /></td></tr>
<tr class="separator:a7fe54cedc183e2e465c7efe1e0b0d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b206d9bff3a142f7669b2b784c8b47"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">GetEndTimeNumber</a> ()</td></tr>
<tr class="memdesc:a41b206d9bff3a142f7669b2b784c8b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application end time.  <a href="#a41b206d9bff3a142f7669b2b784c8b47">More...</a><br /></td></tr>
<tr class="separator:a41b206d9bff3a142f7669b2b784c8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba0cdfd78a5a792ef51f1184b1286df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">SetEndTime</a> (const size_t &amp;<a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a>)</td></tr>
<tr class="memdesc:a4ba0cdfd78a5a792ef51f1184b1286df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set application end time.  <a href="#a4ba0cdfd78a5a792ef51f1184b1286df">More...</a><br /></td></tr>
<tr class="separator:a4ba0cdfd78a5a792ef51f1184b1286df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e75d24c7620893818d608e638d498"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a457e75d24c7620893818d608e638d498">GetApplicationType</a> ()</td></tr>
<tr class="memdesc:a457e75d24c7620893818d608e638d498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get application type.  <a href="#a457e75d24c7620893818d608e638d498">More...</a><br /></td></tr>
<tr class="separator:a457e75d24c7620893818d608e638d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d83d39f74a698fff51ea873e4547972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d83d39f74a698fff51ea873e4547972"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a0d83d39f74a698fff51ea873e4547972">m_indice</a></td></tr>
<tr class="memdesc:a0d83d39f74a698fff51ea873e4547972"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> number. <br /></td></tr>
<tr class="separator:a0d83d39f74a698fff51ea873e4547972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc349fe4ffb2f562c7a0f0afb609c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc349fe4ffb2f562c7a0f0afb609c2f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">m_appName</a></td></tr>
<tr class="memdesc:a5dc349fe4ffb2f562c7a0f0afb609c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> name. <br /></td></tr>
<tr class="separator:a5dc349fe4ffb2f562c7a0f0afb609c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96129830f525685fdce2f59a1f66d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96129830f525685fdce2f59a1f66d8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">m_senderNode</a></td></tr>
<tr class="memdesc:ae96129830f525685fdce2f59a1f66d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinger sender node. <br /></td></tr>
<tr class="separator:ae96129830f525685fdce2f59a1f66d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae542177d9f707ff438a32386a722e5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae542177d9f707ff438a32386a722e5ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ae542177d9f707ff438a32386a722e5ae">m_receiverNode</a></td></tr>
<tr class="memdesc:ae542177d9f707ff438a32386a722e5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pinger receiver node. <br /></td></tr>
<tr class="separator:ae542177d9f707ff438a32386a722e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0db65f349873e9d120576a5a376ac63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0db65f349873e9d120576a5a376ac63"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af0db65f349873e9d120576a5a376ac63">m_startTime</a></td></tr>
<tr class="memdesc:af0db65f349873e9d120576a5a376ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> start time. <br /></td></tr>
<tr class="separator:af0db65f349873e9d120576a5a376ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4bdf22a94eeeeac6f114b0ed723dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4bdf22a94eeeeac6f114b0ed723dad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a></td></tr>
<tr class="memdesc:a1b4bdf22a94eeeeac6f114b0ed723dad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> end time. <br /></td></tr>
<tr class="separator:a1b4bdf22a94eeeeac6f114b0ed723dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0f81978f3845b143759686d2967e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f0f81978f3845b143759686d2967e7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a85f0f81978f3845b143759686d2967e7">m_applicationType</a></td></tr>
<tr class="memdesc:a85f0f81978f3845b143759686d2967e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> type. <br /></td></tr>
<tr class="separator:a85f0f81978f3845b143759686d2967e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class of applications. </p>
<p>The applications class is the main class of all applications.</p>
<p>Usage : (Call a subclass)</p><ul>
<li>ping</li>
<li>tcp-large-transfert</li>
<li>udp-echo</li>
</ul>
<p>To add a new application, please see the subclasse for example. example of .h file :</p>
<p>include "application.h" class NewApplication : public <a class="el" href="class_application.html" title="The main class of applications. ">Application</a> { NewApplication(...); ~NewApplication();</p>
<p>virtual std::vector&lt;std::string&gt; <a class="el" href="class_application.html#a2017218bf58e3cc208f022887e08f31b" title="Generate the headers. ">GenerateHeader()</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4" title="Generate the application C++ code. ">GenerateApplicationCpp(std::string, size_t)</a>; virtual std::vector&lt;std::string&gt; <a class="el" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834" title="Generate the application python code. ">GenerateApplicationPython(std::string, size_t)</a>; } </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a677090f73f09c5e647cbdb7fba32c2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>application type </td></tr>
    <tr><td class="paramname">indice</td><td>application number </td></tr>
    <tr><td class="paramname">senderNode</td><td>sender node </td></tr>
    <tr><td class="paramname">receiverNode</td><td>receiver node </td></tr>
    <tr><td class="paramname">startTime</td><td>application start time </td></tr>
    <tr><td class="paramname">endTime</td><td>application end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa23b14c1be7a33c19ba15744f86b31c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Application::GenerateApplicationCpp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the application C++ code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>is the ns3 net device containe </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>is the place from the sender node in the assigned ip network </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>example sender node is 192.168.0.5, then the number is 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code from the application </dd></dl>

<p>Implemented in <a class="el" href="class_udp_echo.html#a093d58b28d2a19efc2fa83152ec2b97b">UdpEcho</a>, <a class="el" href="class_tcp_large_transfer.html#ac1980b3ae08b9d7fcc36e5b934a88158">TcpLargeTransfer</a>, and <a class="el" href="class_ping.html#a4963efafb03c865ff3f58db03f9da585">Ping</a>.</p>

</div>
</div>
<a class="anchor" id="aee1305eb24ae0f4ff3f6e2fca1f95834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Application::GenerateApplicationPython </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>netDeviceContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberIntoNetDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the application python code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netDeviceContainer</td><td>is the ns3 net device containe </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>is the place from the sender node in the assigned ip network </td></tr>
    <tr><td class="paramname">numberIntoNetDevice</td><td>example sender node is 192.168.0.5, then the number is 5 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>code from the application </dd></dl>

<p>Implemented in <a class="el" href="class_udp_echo.html#aa29ab3d0eb2e0e95b2ba04c588a7da5f">UdpEcho</a>, <a class="el" href="class_tcp_large_transfer.html#a9c16fcb78d0c294eada8b8a9f0d7488f">TcpLargeTransfer</a>, and <a class="el" href="class_ping.html#affb71179e485c206bdc05e06d2078347">Ping</a>.</p>

</div>
</div>
<a class="anchor" id="a2017218bf58e3cc208f022887e08f31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Application::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the headers. </p>
<dl class="section return"><dt>Returns</dt><dd>headers </dd></dl>

<p>Implemented in <a class="el" href="class_udp_echo.html#a3b7dd84bee831df45d31b1e89036d462">UdpEcho</a>, <a class="el" href="class_tcp_large_transfer.html#a6adf2f40cea06b1990826fb5bcb38646">TcpLargeTransfer</a>, and <a class="el" href="class_ping.html#a9b311cefbf18fb3ed8f9e88f21fd51b0">Ping</a>.</p>

</div>
</div>
<a class="anchor" id="a457e75d24c7620893818d608e638d498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetApplicationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application type. </p>
<dl class="section return"><dt>Returns</dt><dd>application type </dd></dl>

</div>
</div>
<a class="anchor" id="a5934cf75ab622959d46dd8c73929212b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetAppName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application node name. </p>
<dl class="section return"><dt>Returns</dt><dd>application node name </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe54cedc183e2e465c7efe1e0b0d020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application end time. </p>
<dl class="section return"><dt>Returns</dt><dd>application end time </dd></dl>

</div>
</div>
<a class="anchor" id="a41b206d9bff3a142f7669b2b784c8b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Application::GetEndTimeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application end time. </p>
<dl class="section return"><dt>Returns</dt><dd>end time formatted into number </dd></dl>

</div>
</div>
<a class="anchor" id="ab083e34f6f7bc7e0f77ccddc896275db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetIndice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application number. </p>
<dl class="section return"><dt>Returns</dt><dd>application number </dd></dl>

</div>
</div>
<a class="anchor" id="a5835dcdbe0ed67e255e8f860bce3bcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetReceiverNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receiver node name. </p>
<dl class="section return"><dt>Returns</dt><dd>receiver node name </dd></dl>

</div>
</div>
<a class="anchor" id="aef5531fcb37c98fb33e2b1b25ff71ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetSenderNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sender node name. </p>
<dl class="section return"><dt>Returns</dt><dd>sender node name </dd></dl>

</div>
</div>
<a class="anchor" id="a868bf4d56548ebda7f8e6458a9b73f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::GetStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application start time. </p>
<dl class="section return"><dt>Returns</dt><dd>application start time </dd></dl>

</div>
</div>
<a class="anchor" id="af6b3ec4dfafc523882764a6dfc8842b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetAppName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>appName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set application name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appName</td><td>new application name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ba0cdfd78a5a792ef51f1184b1286df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetEndTime </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>m_endTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set application end time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_endTime</td><td>application end time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adddc026d787c477a93b9ae1126714da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetIndice </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get application number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>new indice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9ec6e6183974dbe6b3b5594cff8b44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetReceiverNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>receiverNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set receiver node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiverNode</td><td>new receiver node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bfe1ad9778c4bdeecfef7003d499b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetSenderNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>senderNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sender node name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senderNode</td><td>new sender node name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb7bf57dec7ae69c629014a1e8bd0e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SetStartTime </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set application start time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>application start time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="application_8h_source.html">application.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="application_8cpp.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
