<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Ap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ap.html" title="Ap link subclass. ">Ap</a> link subclass.  
 <a href="class_ap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ap_8h_source.html">ap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ap.png" usemap="#Ap_map" alt=""/>
  <map id="Ap_map" name="Ap_map">
<area href="class_network_hardware.html" title="This is the link class. " alt="NetworkHardware" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab88b4cba427b2ddfe2660cf26e591d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#ab88b4cba427b2ddfe2660cf26e591d62">Ap</a> (const std::string &amp;type, const size_t &amp;indice, const std::string &amp;apNode)</td></tr>
<tr class="memdesc:ab88b4cba427b2ddfe2660cf26e591d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab88b4cba427b2ddfe2660cf26e591d62">More...</a><br /></td></tr>
<tr class="separator:ab88b4cba427b2ddfe2660cf26e591d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d51e6865e0e54d8e5375beb692990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35d51e6865e0e54d8e5375beb692990"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#ae35d51e6865e0e54d8e5375beb692990">~Ap</a> ()</td></tr>
<tr class="memdesc:ae35d51e6865e0e54d8e5375beb692990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae35d51e6865e0e54d8e5375beb692990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ebbc8504d9cfb04b4ab3cb9325807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a245ebbc8504d9cfb04b4ab3cb9325807">SetMobility</a> (const bool &amp;mobility)</td></tr>
<tr class="memdesc:a245ebbc8504d9cfb04b4ab3cb9325807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch mobility on the connected station.  <a href="#a245ebbc8504d9cfb04b4ab3cb9325807">More...</a><br /></td></tr>
<tr class="separator:a245ebbc8504d9cfb04b4ab3cb9325807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f99f81a0c93e4c1db9587bd1ccd543"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#aa2f99f81a0c93e4c1db9587bd1ccd543">GetMobility</a> ()</td></tr>
<tr class="memdesc:aa2f99f81a0c93e4c1db9587bd1ccd543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mobility.  <a href="#aa2f99f81a0c93e4c1db9587bd1ccd543">More...</a><br /></td></tr>
<tr class="separator:aa2f99f81a0c93e4c1db9587bd1ccd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3192074a07f68adfb3b284e4479107"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a9f3192074a07f68adfb3b284e4479107">GetApNode</a> ()</td></tr>
<tr class="memdesc:a9f3192074a07f68adfb3b284e4479107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ap node name.  <a href="#a9f3192074a07f68adfb3b284e4479107">More...</a><br /></td></tr>
<tr class="separator:a9f3192074a07f68adfb3b284e4479107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b362a1b536ad180cf2f7100068e6924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a2b362a1b536ad180cf2f7100068e6924">SetApNode</a> (const std::string &amp;apNode)</td></tr>
<tr class="memdesc:a2b362a1b536ad180cf2f7100068e6924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ap node.  <a href="#a2b362a1b536ad180cf2f7100068e6924">More...</a><br /></td></tr>
<tr class="separator:a2b362a1b536ad180cf2f7100068e6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af6b1f460ac5380c16db1e23ceb9815"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a8af6b1f460ac5380c16db1e23ceb9815">GetApName</a> ()</td></tr>
<tr class="memdesc:a8af6b1f460ac5380c16db1e23ceb9815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ap name.  <a href="#a8af6b1f460ac5380c16db1e23ceb9815">More...</a><br /></td></tr>
<tr class="separator:a8af6b1f460ac5380c16db1e23ceb9815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0d1b72bae54d8612694fbea600010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a17c0d1b72bae54d8612694fbea600010">SetApName</a> (const std::string &amp;apName)</td></tr>
<tr class="memdesc:a17c0d1b72bae54d8612694fbea600010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ap name (ssid).  <a href="#a17c0d1b72bae54d8612694fbea600010">More...</a><br /></td></tr>
<tr class="separator:a17c0d1b72bae54d8612694fbea600010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068bb82f67e7113cdc8998588470c374"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a068bb82f67e7113cdc8998588470c374">GenerateHeader</a> ()</td></tr>
<tr class="memdesc:a068bb82f67e7113cdc8998588470c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate headers.  <a href="#a068bb82f67e7113cdc8998588470c374">More...</a><br /></td></tr>
<tr class="separator:a068bb82f67e7113cdc8998588470c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0d7d82a18ed0c9e1c73b67c50bb09"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#abcd0d7d82a18ed0c9e1c73b67c50bb09">GenerateNetworkHardwareCpp</a> ()</td></tr>
<tr class="memdesc:abcd0d7d82a18ed0c9e1c73b67c50bb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the build link C++ code.  <a href="#abcd0d7d82a18ed0c9e1c73b67c50bb09">More...</a><br /></td></tr>
<tr class="separator:abcd0d7d82a18ed0c9e1c73b67c50bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738bd51ee5396f98474b99d38c3aaff3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a738bd51ee5396f98474b99d38c3aaff3">GenerateNetDeviceCpp</a> ()</td></tr>
<tr class="memdesc:a738bd51ee5396f98474b99d38c3aaff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate build of the net device container C++ code.  <a href="#a738bd51ee5396f98474b99d38c3aaff3">More...</a><br /></td></tr>
<tr class="separator:a738bd51ee5396f98474b99d38c3aaff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969a276aeb7aaae7b1709f342d5a7aae"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a969a276aeb7aaae7b1709f342d5a7aae">GenerateTraceCpp</a> ()</td></tr>
<tr class="memdesc:a969a276aeb7aaae7b1709f342d5a7aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the trace line C++ code.  <a href="#a969a276aeb7aaae7b1709f342d5a7aae">More...</a><br /></td></tr>
<tr class="separator:a969a276aeb7aaae7b1709f342d5a7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14754efc94d9485fe5a6b2638cf04c5c"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a14754efc94d9485fe5a6b2638cf04c5c">GenerateNetworkHardwarePython</a> ()</td></tr>
<tr class="memdesc:a14754efc94d9485fe5a6b2638cf04c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate link python code.  <a href="#a14754efc94d9485fe5a6b2638cf04c5c">More...</a><br /></td></tr>
<tr class="separator:a14754efc94d9485fe5a6b2638cf04c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce23e60fdfae92ef22aed68d609376"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a33ce23e60fdfae92ef22aed68d609376">GenerateNetDevicePython</a> ()</td></tr>
<tr class="memdesc:a33ce23e60fdfae92ef22aed68d609376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate net device container python code.  <a href="#a33ce23e60fdfae92ef22aed68d609376">More...</a><br /></td></tr>
<tr class="separator:a33ce23e60fdfae92ef22aed68d609376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579b0e41595178383545343800bee09"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a6579b0e41595178383545343800bee09">GenerateTracePython</a> ()</td></tr>
<tr class="memdesc:a6579b0e41595178383545343800bee09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate trace line python code.  <a href="#a6579b0e41595178383545343800bee09">More...</a><br /></td></tr>
<tr class="separator:a6579b0e41595178383545343800bee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_network_hardware"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_network_hardware')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_network_hardware.html">NetworkHardware</a></td></tr>
<tr class="memitem:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c4f5a19343488402ebe23333324a31d">NetworkHardware</a> (const std::string &amp;type, const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8c4f5a19343488402ebe23333324a31d">More...</a><br /></td></tr>
<tr class="separator:a8c4f5a19343488402ebe23333324a31d inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee32ac46d344c74908dc0dfce0708a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a4ee32ac46d344c74908dc0dfce0708a7">~NetworkHardware</a> ()</td></tr>
<tr class="memdesc:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ee32ac46d344c74908dc0dfce0708a7 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a5376a0373e86d39e2b0e648d9dab6cab">GenerateTapBridgeCpp</a> ()</td></tr>
<tr class="memdesc:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge C++ code.  <a href="#a5376a0373e86d39e2b0e648d9dab6cab">More...</a><br /></td></tr>
<tr class="separator:a5376a0373e86d39e2b0e648d9dab6cab inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae78271f13f22eea369dbfaf0fa251 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#acaae78271f13f22eea369dbfaf0fa251">GenerateVarsCpp</a> ()</td></tr>
<tr class="memdesc:acaae78271f13f22eea369dbfaf0fa251 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars C++ code.  <a href="#acaae78271f13f22eea369dbfaf0fa251">More...</a><br /></td></tr>
<tr class="separator:acaae78271f13f22eea369dbfaf0fa251 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805a2d0407c87c02532de62e5b416f7 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a5805a2d0407c87c02532de62e5b416f7">GenerateCmdLineCpp</a> ()</td></tr>
<tr class="memdesc:a5805a2d0407c87c02532de62e5b416f7 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate cmd line C++ code.  <a href="#a5805a2d0407c87c02532de62e5b416f7">More...</a><br /></td></tr>
<tr class="separator:a5805a2d0407c87c02532de62e5b416f7 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aeec7d6706a550c7a29ae9e755cf1ff71">GenerateTapBridgePython</a> ()</td></tr>
<tr class="memdesc:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate tap bridge python code.  <a href="#aeec7d6706a550c7a29ae9e755cf1ff71">More...</a><br /></td></tr>
<tr class="separator:aeec7d6706a550c7a29ae9e755cf1ff71 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc3af5255cd6d58740c5d88aed527d inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a2ccc3af5255cd6d58740c5d88aed527d">GenerateVarsPython</a> ()</td></tr>
<tr class="memdesc:a2ccc3af5255cd6d58740c5d88aed527d inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate vars python code.  <a href="#a2ccc3af5255cd6d58740c5d88aed527d">More...</a><br /></td></tr>
<tr class="separator:a2ccc3af5255cd6d58740c5d88aed527d inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462d66793843fd6722969e23d3794ce inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a1462d66793843fd6722969e23d3794ce">GenerateCmdLinePython</a> ()</td></tr>
<tr class="memdesc:a1462d66793843fd6722969e23d3794ce inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate cmd line python code.  <a href="#a1462d66793843fd6722969e23d3794ce">More...</a><br /></td></tr>
<tr class="separator:a1462d66793843fd6722969e23d3794ce inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad2511ebebda917c0caeff5f1a7fcdb58">GetIndice</a> ()</td></tr>
<tr class="memdesc:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link number.  <a href="#ad2511ebebda917c0caeff5f1a7fcdb58">More...</a><br /></td></tr>
<tr class="separator:ad2511ebebda917c0caeff5f1a7fcdb58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">SetIndice</a> (const size_t &amp;indice)</td></tr>
<tr class="memdesc:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link number.  <a href="#a8b8eedcf324f6864b2363e745a938e4e">More...</a><br /></td></tr>
<tr class="separator:a8b8eedcf324f6864b2363e745a938e4e inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a38b78ed9d510b9d0cf6652ac3f0adef0">GetNetworkHardwareName</a> ()</td></tr>
<tr class="memdesc:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link name.  <a href="#a38b78ed9d510b9d0cf6652ac3f0adef0">More...</a><br /></td></tr>
<tr class="separator:a38b78ed9d510b9d0cf6652ac3f0adef0 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8c7ebd7f3aa7bca9c07abada003041ea">GetDataRate</a> ()</td></tr>
<tr class="memdesc:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link data rate.  <a href="#a8c7ebd7f3aa7bca9c07abada003041ea">More...</a><br /></td></tr>
<tr class="separator:a8c7ebd7f3aa7bca9c07abada003041ea inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ae69dfe235f84d883ca1b6d9a3071e035">GetNetworkHardwareDelay</a> ()</td></tr>
<tr class="memdesc:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get link delay (in ms).  <a href="#ae69dfe235f84d883ca1b6d9a3071e035">More...</a><br /></td></tr>
<tr class="separator:ae69dfe235f84d883ca1b6d9a3071e035 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ac464046d7cfb49ffeb9fd1f210b61d13">GetNdcName</a> ()</td></tr>
<tr class="memdesc:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get net device container name.  <a href="#ac464046d7cfb49ffeb9fd1f210b61d13">More...</a><br /></td></tr>
<tr class="separator:ac464046d7cfb49ffeb9fd1f210b61d13 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a7c65ffcfe73239adf6ab81b01757a751">GetInstalledNodes</a> ()</td></tr>
<tr class="memdesc:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get attached nodes list.  <a href="#a7c65ffcfe73239adf6ab81b01757a751">More...</a><br /></td></tr>
<tr class="separator:a7c65ffcfe73239adf6ab81b01757a751 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad8ac4a82d49e720026ec73ca7ec18d19">GetInstalledNode</a> (const size_t &amp;i)</td></tr>
<tr class="memdesc:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get n node.  <a href="#ad8ac4a82d49e720026ec73ca7ec18d19">More...</a><br /></td></tr>
<tr class="separator:ad8ac4a82d49e720026ec73ca7ec18d19 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a270d7b4826c2414a305d064e4b3a597b">removeInstalledNode</a> (const size_t &amp;nb)</td></tr>
<tr class="memdesc:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove installed selected node.  <a href="#a270d7b4826c2414a305d064e4b3a597b">More...</a><br /></td></tr>
<tr class="separator:a270d7b4826c2414a305d064e4b3a597b inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">SetNetworkHardwareName</a> (const std::string &amp;linkName)</td></tr>
<tr class="memdesc:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link rate.  <a href="#a37c2f7004144190b3017bbe20a7f6fe4">More...</a><br /></td></tr>
<tr class="separator:a37c2f7004144190b3017bbe20a7f6fe4 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">SetDataRate</a> (const std::string &amp;dataRate)</td></tr>
<tr class="memdesc:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set data rate in bps.  <a href="#a6a20b86236e8d608c1d2c4bb3d48d04c">More...</a><br /></td></tr>
<tr class="separator:a6a20b86236e8d608c1d2c4bb3d48d04c inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">SetNetworkHardwareDelay</a> (const std::string &amp;linkDelay)</td></tr>
<tr class="memdesc:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set link delay in millisecond.  <a href="#a67383c83e9f98e5e1f670582aece5e8a">More...</a><br /></td></tr>
<tr class="separator:a67383c83e9f98e5e1f670582aece5e8a inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">SetNdcName</a> (const std::string &amp;ndcName)</td></tr>
<tr class="memdesc:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set net device container name.  <a href="#aaf915969f0844bb4b2c2c368605ec0ba">More...</a><br /></td></tr>
<tr class="separator:aaf915969f0844bb4b2c2c368605ec0ba inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aed85e7dee0a340f52eb49cb1716b0300">Install</a> (const std::string &amp;node)</td></tr>
<tr class="memdesc:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install node on link.  <a href="#aed85e7dee0a340f52eb49cb1716b0300">More...</a><br /></td></tr>
<tr class="separator:aed85e7dee0a340f52eb49cb1716b0300 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a760230c3d6a8388c1afc8eaf0220c7e1">GroupAsNodeContainerCpp</a> ()</td></tr>
<tr class="memdesc:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#a760230c3d6a8388c1afc8eaf0220c7e1">More...</a><br /></td></tr>
<tr class="separator:a760230c3d6a8388c1afc8eaf0220c7e1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#add8882911d1248c3d80f7c8b22c701a1">GroupAsNodeContainerPython</a> ()</td></tr>
<tr class="memdesc:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group all link installed nodes.  <a href="#add8882911d1248c3d80f7c8b22c701a1">More...</a><br /></td></tr>
<tr class="separator:add8882911d1248c3d80f7c8b22c701a1 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a8879ae704781a7725972b05f467b55e2">GetAllNodeContainer</a> ()</td></tr>
<tr class="memdesc:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all node container name.  <a href="#a8879ae704781a7725972b05f467b55e2">More...</a><br /></td></tr>
<tr class="separator:a8879ae704781a7725972b05f467b55e2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">SetAllNodeContainer</a> (const std::string &amp;allNodeContainer)</td></tr>
<tr class="memdesc:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set name of all node container.  <a href="#afb7edd2407f70257297538fcc1296480">More...</a><br /></td></tr>
<tr class="separator:afb7edd2407f70257297538fcc1296480 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">SetTrace</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing.  <a href="#a20f9a8d4ea7718be01d8234aef46dcc2">More...</a><br /></td></tr>
<tr class="separator:a20f9a8d4ea7718be01d8234aef46dcc2 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#aae54e4da0f35f7e5e68417950f71e7e9">GetTrace</a> ()</td></tr>
<tr class="memdesc:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tracing mod.  <a href="#aae54e4da0f35f7e5e68417950f71e7e9">More...</a><br /></td></tr>
<tr class="separator:aae54e4da0f35f7e5e68417950f71e7e9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">SetPromisc</a> (const bool &amp;state)</td></tr>
<tr class="memdesc:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable tracing in promiscious state.  <a href="#ad0d02e454cbaee2b9d9c01538ad14e58">More...</a><br /></td></tr>
<tr class="separator:ad0d02e454cbaee2b9d9c01538ad14e58 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a24aa0309cc2a18f262b2b547e521be81">GetPromisc</a> ()</td></tr>
<tr class="memdesc:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get promisc mod.  <a href="#a24aa0309cc2a18f262b2b547e521be81">More...</a><br /></td></tr>
<tr class="separator:a24aa0309cc2a18f262b2b547e521be81 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_hardware.html#a622619bfa8871705b04beff5e2dcb5f9">GetLinkType</a> ()</td></tr>
<tr class="memdesc:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link type.  <a href="#a622619bfa8871705b04beff5e2dcb5f9">More...</a><br /></td></tr>
<tr class="separator:a622619bfa8871705b04beff5e2dcb5f9 inherit pub_methods_class_network_hardware"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8471559d892332b1530e89262dbb3313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8471559d892332b1530e89262dbb3313"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a8471559d892332b1530e89262dbb3313">m_mobility</a></td></tr>
<tr class="memdesc:a8471559d892332b1530e89262dbb3313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mobility attribute which say if station walk is constant (false) or random (false). <br /></td></tr>
<tr class="separator:a8471559d892332b1530e89262dbb3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bed47273d1976e838bbf154f0cdadba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bed47273d1976e838bbf154f0cdadba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a0bed47273d1976e838bbf154f0cdadba">m_apName</a></td></tr>
<tr class="memdesc:a0bed47273d1976e838bbf154f0cdadba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ap.html" title="Ap link subclass. ">Ap</a> name (ssid). <br /></td></tr>
<tr class="separator:a0bed47273d1976e838bbf154f0cdadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca93ccd3fde29466156ebb9995fc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ca93ccd3fde29466156ebb9995fc3d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ap.html#a19ca93ccd3fde29466156ebb9995fc3d">m_apNode</a></td></tr>
<tr class="memdesc:a19ca93ccd3fde29466156ebb9995fc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wifi node name. <br /></td></tr>
<tr class="separator:a19ca93ccd3fde29466156ebb9995fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ap.html" title="Ap link subclass. ">Ap</a> link subclass. </p>
<p>The ap class is a subclass of link.</p>
<p>This class represent an wifi access point. It re-writte some methods which are called to generate the ns3 code.</p>
<p>Usage:</p><ul>
<li>Create an ap with generator object.</li>
<li>Install nodes (wifi station) with install method. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab88b4cba427b2ddfe2660cf26e591d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ap::Ap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>apNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>the <a class="el" href="class_ap.html" title="Ap link subclass. ">Ap</a> number </td></tr>
    <tr><td class="paramname">apNode</td><td>the node which is the ap name </td></tr>
    <tr><td class="paramname">type</td><td>the link type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a068bb82f67e7113cdc8998588470c374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate headers. </p>
<dl class="section return"><dt>Returns</dt><dd>headers </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a7ebe2e0fc9d631131a90f1bafc319978">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a738bd51ee5396f98474b99d38c3aaff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateNetDeviceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate build of the net device container C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#aa1877162798bc02d290027852d8a1339">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a33ce23e60fdfae92ef22aed68d609376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateNetDevicePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate net device container python code. </p>
<dl class="section return"><dt>Returns</dt><dd>net device container code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#afec1263405e83d893e6db4bc8c754946">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="abcd0d7d82a18ed0c9e1c73b67c50bb09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateNetworkHardwareCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the build link C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>build link code. </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#a4ce04303d3f3fd0645e87932cb16c836">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a14754efc94d9485fe5a6b2638cf04c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateNetworkHardwarePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate link python code. </p>
<dl class="section return"><dt>Returns</dt><dd>link code </dd></dl>

<p>Implements <a class="el" href="class_network_hardware.html#adaab6643b8995645f692903cdd7fa809">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a969a276aeb7aaae7b1709f342d5a7aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateTraceCpp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate the trace line C++ code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#a66d19e56825b8d065b0a860841121a16">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a6579b0e41595178383545343800bee09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Ap::GenerateTracePython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate trace line python code. </p>
<dl class="section return"><dt>Returns</dt><dd>trace line code </dd></dl>

<p>Reimplemented from <a class="el" href="class_network_hardware.html#aff8a6d75b76778452f9ca161c52441c3">NetworkHardware</a>.</p>

</div>
</div>
<a class="anchor" id="a8af6b1f460ac5380c16db1e23ceb9815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ap::GetApName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ap name. </p>
<dl class="section return"><dt>Returns</dt><dd>ap name </dd></dl>

</div>
</div>
<a class="anchor" id="a9f3192074a07f68adfb3b284e4479107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ap::GetApNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ap node name. </p>
<dl class="section return"><dt>Returns</dt><dd>ap node name </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f99f81a0c93e4c1db9587bd1ccd543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ap::GetMobility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get mobility. </p>
<dl class="section return"><dt>Returns</dt><dd>mobility </dd></dl>

</div>
</div>
<a class="anchor" id="a17c0d1b72bae54d8612694fbea600010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ap::SetApName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>apName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the ap name (ssid). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apName</td><td>the new apName </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b362a1b536ad180cf2f7100068e6924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ap::SetApNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>apNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ap node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apNode</td><td>new ap node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a245ebbc8504d9cfb04b4ab3cb9325807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ap::SetMobility </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>mobility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch mobility on the connected station. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mobility</td><td>bool to apply mobility or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="ap_8h_source.html">ap.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="ap_8cpp.html">ap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
