<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragLines Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drag_lines.html">DragLines</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drag_lines.html#a174554ea943ca399c769614980e90eb2">DragLines</a>()</td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_lines.html#ad53c03e20148d7be48af7ef970ff3eb2">GetFirst</a>() const </td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_lines.html#aa167690d041abff4a7c9ae766071e785">GetNetworkHardwareType</a>() const </td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_lines.html#ad81649c37c98894833d93942950deeb9">GetSecond</a>() const </td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">m_first</a></td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">m_networkHardwareType</a></td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">m_second</a></td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_lines.html#acf8868d83ff4484c2b1513e689bf0149">SetFirst</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_lines.html#a310d2f943c6fd20ee89637672e634e3f">SetNetworkHardwareType</a>(const std::string &amp;linkType)</td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_lines.html#ac1aa4c0e7359178d8104db2cf6d96ca5">SetSecond</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_drag_lines.html">DragLines</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
