<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DragObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drag_object.html">DragObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drag_object.html#a8958818adc2842f65a29aabae17fc8c4">Destroy</a>()</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_object.html#a8fb5c9312b122549c58201cbee861eaa">DragObject</a>(QWidget *parent)</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_object.html#ad13eadc92d4fb38fdf5f61c9563079f6">GetName</a>()</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_object.html#a43800f79817bf1b374038268d68df88b">GetToolTipText</a>()</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">m_name</a></td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">m_tooltip</a></td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_object.html#a911772a06b9f9e7949149a9a29ae3ad3">SetName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drag_object.html#a41bcc3a4d1e5f1a14420c6f179c1a60f">SetToolTipText</a>(const QString &amp;str)</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drag_object.html#a1c233248e01ad9e7d87e2ec7fa4a4f90">~DragObject</a>()</td><td class="entry"><a class="el" href="class_drag_object.html">DragObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
