<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main-window_8h_source.html">main-window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49bf70ff08bd4e3f269d1ddb923fa743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49bf70ff08bd4e3f269d1ddb923fa743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a49bf70ff08bd4e3f269d1ddb923fa743">MainWindow</a> (const std::string &amp;simulationName)</td></tr>
<tr class="memdesc:a49bf70ff08bd4e3f269d1ddb923fa743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a49bf70ff08bd4e3f269d1ddb923fa743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556dfa297096245217012b89d58d64dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a556dfa297096245217012b89d58d64dd">SetGenerator</a> (<a class="el" href="class_generator.html">Generator</a> *gen)</td></tr>
<tr class="memdesc:a556dfa297096245217012b89d58d64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set generator object.  <a href="#a556dfa297096245217012b89d58d64dd">More...</a><br /></td></tr>
<tr class="separator:a556dfa297096245217012b89d58d64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef07c25770a8556f287ceeef701bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generator.html">Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0fef07c25770a8556f287ceeef701bfe">GetGenerator</a> ()</td></tr>
<tr class="memdesc:a0fef07c25770a8556f287ceeef701bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get generator object.  <a href="#a0fef07c25770a8556f287ceeef701bfe">More...</a><br /></td></tr>
<tr class="separator:a0fef07c25770a8556f287ceeef701bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f66374cbca4d7b6e1f3f679fdbb3f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f66374cbca4d7b6e1f3f679fdbb3f48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1f66374cbca4d7b6e1f3f679fdbb3f48">CleanIface</a> ()</td></tr>
<tr class="memdesc:a1f66374cbca4d7b6e1f3f679fdbb3f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to erase the unused iface. <br /></td></tr>
<tr class="separator:a1f66374cbca4d7b6e1f3f679fdbb3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c13879f346c48a5d32126f9bbb2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a086c13879f346c48a5d32126f9bbb2d9">ConnectNode</a> (const std::string &amp;linkName, const std::string &amp;nodeName)</td></tr>
<tr class="memdesc:a086c13879f346c48a5d32126f9bbb2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to connect node to linkNumber. This procedure prevent mask overflow.  <a href="#a086c13879f346c48a5d32126f9bbb2d9">More...</a><br /></td></tr>
<tr class="separator:a086c13879f346c48a5d32126f9bbb2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a203e89001396f300ac906d712c98b4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203e89001396f300ac906d712c98b4f2"></a>
QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a203e89001396f300ac906d712c98b4f2">m_delAction</a></td></tr>
<tr class="memdesc:a203e89001396f300ac906d712c98b4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action to delete object. Is attribute to setDisable ... <br /></td></tr>
<tr class="separator:a203e89001396f300ac906d712c98b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019df9d54b0016b6b5e3074531cbe451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019df9d54b0016b6b5e3074531cbe451"></a>
<a class="el" href="class_application_dialog.html">ApplicationDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a019df9d54b0016b6b5e3074531cbe451">m_appsDialog</a></td></tr>
<tr class="memdesc:a019df9d54b0016b6b5e3074531cbe451"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> dialog object. <br /></td></tr>
<tr class="separator:a019df9d54b0016b6b5e3074531cbe451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a5c3b1cc8021bafd8ee1c6d701db47cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3b1cc8021bafd8ee1c6d701db47cd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5c3b1cc8021bafd8ee1c6d701db47cd2">CreatePc</a> ()</td></tr>
<tr class="memdesc:a5c3b1cc8021bafd8ee1c6d701db47cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create PC. <br /></td></tr>
<tr class="separator:a5c3b1cc8021bafd8ee1c6d701db47cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ef3421358f125a54bde4f7a8cf56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2ef3421358f125a54bde4f7a8cf56a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acd2ef3421358f125a54bde4f7a8cf56a">CreatePcGroup</a> ()</td></tr>
<tr class="memdesc:acd2ef3421358f125a54bde4f7a8cf56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create group of PCs. <br /></td></tr>
<tr class="separator:acd2ef3421358f125a54bde4f7a8cf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93145e4c6cd686d03d88aa26bb253a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93145e4c6cd686d03d88aa26bb253a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a93145e4c6cd686d03d88aa26bb253a04">CreateEmu</a> ()</td></tr>
<tr class="memdesc:a93145e4c6cd686d03d88aa26bb253a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an "Emu" link. <br /></td></tr>
<tr class="separator:a93145e4c6cd686d03d88aa26bb253a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25dd8abd2f2c567c6f0f10665e4f123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25dd8abd2f2c567c6f0f10665e4f123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad25dd8abd2f2c567c6f0f10665e4f123">CreateTap</a> ()</td></tr>
<tr class="memdesc:ad25dd8abd2f2c567c6f0f10665e4f123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a tap device. <br /></td></tr>
<tr class="separator:ad25dd8abd2f2c567c6f0f10665e4f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a5f7fd0e3ec78b15038992ceee889f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a5f7fd0e3ec78b15038992ceee889f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a46a5f7fd0e3ec78b15038992ceee889f">CreateAp</a> ()</td></tr>
<tr class="memdesc:a46a5f7fd0e3ec78b15038992ceee889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an access point (AP). <br /></td></tr>
<tr class="separator:a46a5f7fd0e3ec78b15038992ceee889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3377c62abca163724c0ce2a3c9d82fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3377c62abca163724c0ce2a3c9d82fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab3377c62abca163724c0ce2a3c9d82fa">CreateStation</a> ()</td></tr>
<tr class="memdesc:ab3377c62abca163724c0ce2a3c9d82fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a WI-FI station. <br /></td></tr>
<tr class="separator:ab3377c62abca163724c0ce2a3c9d82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1c4f19a68d2694b7c27b943a4d348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e1c4f19a68d2694b7c27b943a4d348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a97e1c4f19a68d2694b7c27b943a4d348">CreateHub</a> ()</td></tr>
<tr class="memdesc:a97e1c4f19a68d2694b7c27b943a4d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hub (csma link) <br /></td></tr>
<tr class="separator:a97e1c4f19a68d2694b7c27b943a4d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12402acec2b0b572840207b4a9f26609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12402acec2b0b572840207b4a9f26609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12402acec2b0b572840207b4a9f26609">CreateSwitch</a> ()</td></tr>
<tr class="memdesc:a12402acec2b0b572840207b4a9f26609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a switch (bridge) <br /></td></tr>
<tr class="separator:a12402acec2b0b572840207b4a9f26609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189cc6786392d01da6f41e1d3c8e2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0189cc6786392d01da6f41e1d3c8e2d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0189cc6786392d01da6f41e1d3c8e2d7">CreateRouter</a> ()</td></tr>
<tr class="memdesc:a0189cc6786392d01da6f41e1d3c8e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a router. <br /></td></tr>
<tr class="separator:a0189cc6786392d01da6f41e1d3c8e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55fbb4de6f1245271670c4a204bc295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55fbb4de6f1245271670c4a204bc295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac55fbb4de6f1245271670c4a204bc295">CreateWiredLink</a> ()</td></tr>
<tr class="memdesc:ac55fbb4de6f1245271670c4a204bc295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a wired link from equipement to equipement. <br /></td></tr>
<tr class="separator:ac55fbb4de6f1245271670c4a204bc295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd89c4bbe16ebd1a4f9de1faa10889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cd89c4bbe16ebd1a4f9de1faa10889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a13cd89c4bbe16ebd1a4f9de1faa10889">CreateWifiLink</a> ()</td></tr>
<tr class="memdesc:a13cd89c4bbe16ebd1a4f9de1faa10889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a link from station to AP. <br /></td></tr>
<tr class="separator:a13cd89c4bbe16ebd1a4f9de1faa10889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc23679eea8817534b3bd5788afe31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc23679eea8817534b3bd5788afe31e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1fc23679eea8817534b3bd5788afe31e">CreateP2pLink</a> ()</td></tr>
<tr class="memdesc:a1fc23679eea8817534b3bd5788afe31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure to create a p2p link from equipement to equipement. <br /></td></tr>
<tr class="separator:a1fc23679eea8817534b3bd5788afe31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036137af41b4d62e652c6a8772e1908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2036137af41b4d62e652c6a8772e1908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2036137af41b4d62e652c6a8772e1908">CreateApplication</a> ()</td></tr>
<tr class="memdesc:a2036137af41b4d62e652c6a8772e1908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create applications. <br /></td></tr>
<tr class="separator:a2036137af41b4d62e652c6a8772e1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b7514bb1c8fe188550a50b17940bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b7514bb1c8fe188550a50b17940bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5b7514bb1c8fe188550a50b17940bad">GenerateCpp</a> ()</td></tr>
<tr class="memdesc:ae5b7514bb1c8fe188550a50b17940bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the C++ code. <br /></td></tr>
<tr class="separator:ae5b7514bb1c8fe188550a50b17940bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904e3c3b943b650f152a2555cf5b358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6904e3c3b943b650f152a2555cf5b358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6904e3c3b943b650f152a2555cf5b358">GeneratePython</a> ()</td></tr>
<tr class="memdesc:a6904e3c3b943b650f152a2555cf5b358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the Python code. <br /></td></tr>
<tr class="separator:a6904e3c3b943b650f152a2555cf5b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13641815a68c1e8f5838bd72fab7ac50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13641815a68c1e8f5838bd72fab7ac50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a13641815a68c1e8f5838bd72fab7ac50">DeleteObject</a> ()</td></tr>
<tr class="memdesc:a13641815a68c1e8f5838bd72fab7ac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure called by the tool bar to delete an object. <br /></td></tr>
<tr class="separator:a13641815a68c1e8f5838bd72fab7ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb789dac6a35383ad1d7bb6f652c7cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb789dac6a35383ad1d7bb6f652c7cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acb789dac6a35383ad1d7bb6f652c7cee">About</a> ()</td></tr>
<tr class="memdesc:acb789dac6a35383ad1d7bb6f652c7cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show about UI. <br /></td></tr>
<tr class="separator:acb789dac6a35383ad1d7bb6f652c7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefc6d3bb62bed782c3579a43ec4b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fefc6d3bb62bed782c3579a43ec4b65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2fefc6d3bb62bed782c3579a43ec4b65">SavePicture</a> ()</td></tr>
<tr class="memdesc:a2fefc6d3bb62bed782c3579a43ec4b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save simulation as a picture. <br /></td></tr>
<tr class="separator:a2fefc6d3bb62bed782c3579a43ec4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937c8bfe90f139eee0ac1c23a14474d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7937c8bfe90f139eee0ac1c23a14474d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7937c8bfe90f139eee0ac1c23a14474d">SaveXml</a> ()</td></tr>
<tr class="memdesc:a7937c8bfe90f139eee0ac1c23a14474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save Simulation into xml file. <br /></td></tr>
<tr class="separator:a7937c8bfe90f139eee0ac1c23a14474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c44cb3f84ae454c979f16be8e98533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c44cb3f84ae454c979f16be8e98533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a54c44cb3f84ae454c979f16be8e98533">LoadXml</a> ()</td></tr>
<tr class="memdesc:a54c44cb3f84ae454c979f16be8e98533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load xml simulation file. <br /></td></tr>
<tr class="separator:a54c44cb3f84ae454c979f16be8e98533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0906fe0cc0d8ee6e78102215d3b09cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0906fe0cc0d8ee6e78102215d3b09cf"></a>
<a class="el" href="class_generator.html">Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af0906fe0cc0d8ee6e78102215d3b09cf">m_gen</a></td></tr>
<tr class="memdesc:af0906fe0cc0d8ee6e78102215d3b09cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_generator.html" title="The main class of the Generator. ">Generator</a>. <br /></td></tr>
<tr class="separator:af0906fe0cc0d8ee6e78102215d3b09cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6bffbaebecf666a7191629ef10341e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6bffbaebecf666a7191629ef10341e"></a>
<a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abd6bffbaebecf666a7191629ef10341e">m_dw</a></td></tr>
<tr class="memdesc:abd6bffbaebecf666a7191629ef10341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drag'n'drop zone. <br /></td></tr>
<tr class="separator:abd6bffbaebecf666a7191629ef10341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984627674d89afcde4abb0c5dbe0e322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984627674d89afcde4abb0c5dbe0e322"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a984627674d89afcde4abb0c5dbe0e322">m_listIface</a></td></tr>
<tr class="memdesc:a984627674d89afcde4abb0c5dbe0e322"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface which are used. <br /></td></tr>
<tr class="separator:a984627674d89afcde4abb0c5dbe0e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window. </p>
<p>This class create the menu, tool bar and the drag'n'drop zone. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a086c13879f346c48a5d32126f9bbb2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::ConnectNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linkName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nodeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure to connect node to linkNumber. This procedure prevent mask overflow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkName</td><td>the destination link name </td></tr>
    <tr><td class="paramname">nodeName</td><td>the node name tu be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fef07c25770a8556f287ceeef701bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generator.html">Generator</a> * MainWindow::GetGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get generator object. </p>
<dl class="section return"><dt>Returns</dt><dd>generator object </dd></dl>

</div>
</div>
<a class="anchor" id="a556dfa297096245217012b89d58d64dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::SetGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generator.html">Generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set generator object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gen</td><td>new generator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="main-window_8h_source.html">main-window.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="main-window_8cpp.html">main-window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
