<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: DragObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drag_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DragObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dragged object.  
 <a href="class_drag_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="drag-object_8h_source.html">drag-object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DragObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drag_object.png" usemap="#DragObject_map" alt=""/>
  <map id="DragObject_map" name="DragObject_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fb5c9312b122549c58201cbee861eaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a8fb5c9312b122549c58201cbee861eaa">DragObject</a> (QWidget *parent)</td></tr>
<tr class="memdesc:a8fb5c9312b122549c58201cbee861eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8fb5c9312b122549c58201cbee861eaa">More...</a><br /></td></tr>
<tr class="separator:a8fb5c9312b122549c58201cbee861eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c233248e01ad9e7d87e2ec7fa4a4f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c233248e01ad9e7d87e2ec7fa4a4f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a1c233248e01ad9e7d87e2ec7fa4a4f90">~DragObject</a> ()</td></tr>
<tr class="memdesc:a1c233248e01ad9e7d87e2ec7fa4a4f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1c233248e01ad9e7d87e2ec7fa4a4f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911772a06b9f9e7949149a9a29ae3ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a911772a06b9f9e7949149a9a29ae3ad3">SetName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a911772a06b9f9e7949149a9a29ae3ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name for the dragged object.  <a href="#a911772a06b9f9e7949149a9a29ae3ad3">More...</a><br /></td></tr>
<tr class="separator:a911772a06b9f9e7949149a9a29ae3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13eadc92d4fb38fdf5f61c9563079f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#ad13eadc92d4fb38fdf5f61c9563079f6">GetName</a> ()</td></tr>
<tr class="memdesc:ad13eadc92d4fb38fdf5f61c9563079f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dragged object name.  <a href="#ad13eadc92d4fb38fdf5f61c9563079f6">More...</a><br /></td></tr>
<tr class="separator:ad13eadc92d4fb38fdf5f61c9563079f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcc3a4d1e5f1a14420c6f179c1a60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a41bcc3a4d1e5f1a14420c6f179c1a60f">SetToolTipText</a> (const QString &amp;str)</td></tr>
<tr class="memdesc:a41bcc3a4d1e5f1a14420c6f179c1a60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tool tip text.  <a href="#a41bcc3a4d1e5f1a14420c6f179c1a60f">More...</a><br /></td></tr>
<tr class="separator:a41bcc3a4d1e5f1a14420c6f179c1a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43800f79817bf1b374038268d68df88b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a43800f79817bf1b374038268d68df88b">GetToolTipText</a> ()</td></tr>
<tr class="memdesc:a43800f79817bf1b374038268d68df88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tool tip text.  <a href="#a43800f79817bf1b374038268d68df88b">More...</a><br /></td></tr>
<tr class="separator:a43800f79817bf1b374038268d68df88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958818adc2842f65a29aabae17fc8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8958818adc2842f65a29aabae17fc8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a8958818adc2842f65a29aabae17fc8c4">Destroy</a> ()</td></tr>
<tr class="memdesc:a8958818adc2842f65a29aabae17fc8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy object from qwidget. <br /></td></tr>
<tr class="separator:a8958818adc2842f65a29aabae17fc8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d7812ea7c0afdb3efdfbdbc64d56ff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7812ea7c0afdb3efdfbdbc64d56ff3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">m_name</a></td></tr>
<tr class="memdesc:a6d7812ea7c0afdb3efdfbdbc64d56ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the dragged object. <br /></td></tr>
<tr class="separator:a6d7812ea7c0afdb3efdfbdbc64d56ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352cddc013174770f20254ae96d682a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0352cddc013174770f20254ae96d682a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">m_tooltip</a></td></tr>
<tr class="memdesc:a0352cddc013174770f20254ae96d682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tool tip text attribute. <br /></td></tr>
<tr class="separator:a0352cddc013174770f20254ae96d682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dragged object. </p>
<p>This class represents a dragged object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fb5c9312b122549c58201cbee861eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragObject::DragObject </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the qwidget parent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad13eadc92d4fb38fdf5f61c9563079f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DragObject::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dragged object name. </p>
<dl class="section return"><dt>Returns</dt><dd>name </dd></dl>

</div>
</div>
<a class="anchor" id="a43800f79817bf1b374038268d68df88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DragObject::GetToolTipText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get tool tip text. </p>
<dl class="section return"><dt>Returns</dt><dd>tool tip text </dd></dl>

</div>
</div>
<a class="anchor" id="a911772a06b9f9e7949149a9a29ae3ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragObject::SetName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name for the dragged object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the new name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41bcc3a4d1e5f1a14420c6f179c1a60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DragObject::SetToolTipText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tool tip text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>new tool tip text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="drag-object_8h_source.html">drag-object.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/drag-object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
