<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: PingPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ping_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PingPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ping.html" title="The Ping subclass from Application. ">Ping</a> application page.  
 <a href="class_ping_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application-pages_8h_source.html">application-pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PingPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ping_page.png" usemap="#PingPage_map" alt=""/>
  <map id="PingPage_map" name="PingPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af16d1eaf1af1978b162437e54f0e552e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16d1eaf1af1978b162437e54f0e552e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#af16d1eaf1af1978b162437e54f0e552e">Choose</a> ()</td></tr>
<tr class="memdesc:af16d1eaf1af1978b162437e54f0e552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">proc to choose nodes <br /></td></tr>
<tr class="separator:af16d1eaf1af1978b162437e54f0e552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d096687481b884c20872a4fb5063d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8d096687481b884c20872a4fb5063d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a4d8d096687481b884c20872a4fb5063d">Add</a> ()</td></tr>
<tr class="memdesc:a4d8d096687481b884c20872a4fb5063d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the application <br /></td></tr>
<tr class="separator:a4d8d096687481b884c20872a4fb5063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88bcf5d720b476c38794668df803573f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a88bcf5d720b476c38794668df803573f">PingPage</a> (QWidget *parent=0, <a class="el" href="class_drag_widget.html">DragWidget</a> *dw=0)</td></tr>
<tr class="memdesc:a88bcf5d720b476c38794668df803573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of application gui.  <a href="#a88bcf5d720b476c38794668df803573f">More...</a><br /></td></tr>
<tr class="separator:a88bcf5d720b476c38794668df803573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f2a4a5b90e1b54b37a1b590b64315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684f2a4a5b90e1b54b37a1b590b64315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a684f2a4a5b90e1b54b37a1b590b64315">Refresh</a> ()</td></tr>
<tr class="memdesc:a684f2a4a5b90e1b54b37a1b590b64315"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean and rebuild gui <br /></td></tr>
<tr class="separator:a684f2a4a5b90e1b54b37a1b590b64315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a092d1bf23dc01b324b95ecd27b8234a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092d1bf23dc01b324b95ecd27b8234a6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a092d1bf23dc01b324b95ecd27b8234a6">m_leftNode</a></td></tr>
<tr class="memdesc:a092d1bf23dc01b324b95ecd27b8234a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">application client node <br /></td></tr>
<tr class="separator:a092d1bf23dc01b324b95ecd27b8234a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41294b00ac753b555397f73e8fa5064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41294b00ac753b555397f73e8fa5064"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#ac41294b00ac753b555397f73e8fa5064">m_rightNode</a></td></tr>
<tr class="memdesc:ac41294b00ac753b555397f73e8fa5064"><td class="mdescLeft">&#160;</td><td class="mdescRight">application server node <br /></td></tr>
<tr class="separator:ac41294b00ac753b555397f73e8fa5064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96850ce8e352b93b64fdbb681564e645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96850ce8e352b93b64fdbb681564e645"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a96850ce8e352b93b64fdbb681564e645">m_parent</a></td></tr>
<tr class="memdesc:a96850ce8e352b93b64fdbb681564e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent qwidget object <br /></td></tr>
<tr class="separator:a96850ce8e352b93b64fdbb681564e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161fa0aefb00a03c0aa8fc6a7db4396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8161fa0aefb00a03c0aa8fc6a7db4396"></a>
<a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a8161fa0aefb00a03c0aa8fc6a7db4396">m_dw</a></td></tr>
<tr class="memdesc:a8161fa0aefb00a03c0aa8fc6a7db4396"><td class="mdescLeft">&#160;</td><td class="mdescRight">drag widget object <br /></td></tr>
<tr class="separator:a8161fa0aefb00a03c0aa8fc6a7db4396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98262025e51194a09ca299cb53efb38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98262025e51194a09ca299cb53efb38c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a98262025e51194a09ca299cb53efb38c">m_startTime</a></td></tr>
<tr class="memdesc:a98262025e51194a09ca299cb53efb38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping application start time <br /></td></tr>
<tr class="separator:a98262025e51194a09ca299cb53efb38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bdd8f6da4c1ed2e5e3350a3c127523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80bdd8f6da4c1ed2e5e3350a3c127523"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_page.html#a80bdd8f6da4c1ed2e5e3350a3c127523">m_endTime</a></td></tr>
<tr class="memdesc:a80bdd8f6da4c1ed2e5e3350a3c127523"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping application end time <br /></td></tr>
<tr class="separator:a80bdd8f6da4c1ed2e5e3350a3c127523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ping.html" title="The Ping subclass from Application. ">Ping</a> application page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88bcf5d720b476c38794668df803573f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PingPage::PingPage </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of application gui. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8h_source.html">application-pages.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-pages_8cpp.html">application-pages.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
