<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Array&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide associative array in Cpp.  
 <a href="class_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array-utils_8h_source.html">array-utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_1_1_item_struct.html">ItemStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struc of an associated element  <a href="struct_array_1_1_item_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa3eb376fabbb824d0867feb9fce25a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a9aa3eb376fabbb824d0867feb9fce25a">size</a> ()</td></tr>
<tr class="memdesc:a9aa3eb376fabbb824d0867feb9fce25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return array size  <a href="#a9aa3eb376fabbb824d0867feb9fce25a">More...</a><br /></td></tr>
<tr class="separator:a9aa3eb376fabbb824d0867feb9fce25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119286e704a4c78f824e8fc5e1ad1ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a119286e704a4c78f824e8fc5e1ad1ba6">add</a> (std::string indexName, T data)</td></tr>
<tr class="memdesc:a119286e704a4c78f824e8fc5e1ad1ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add an associated item  <a href="#a119286e704a4c78f824e8fc5e1ad1ba6">More...</a><br /></td></tr>
<tr class="separator:a119286e704a4c78f824e8fc5e1ad1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43bf28e65d5c3452b7e6ad7825cb421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43bf28e65d5c3452b7e6ad7825cb421"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#ac43bf28e65d5c3452b7e6ad7825cb421">operator[]</a> (long index)</td></tr>
<tr class="memdesc:ac43bf28e65d5c3452b7e6ad7825cb421"><td class="mdescLeft">&#160;</td><td class="mdescRight">overwrite tab accessors <br /></td></tr>
<tr class="separator:ac43bf28e65d5c3452b7e6ad7825cb421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d4d47e4fa187bb7e646f7a12e13843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d4d47e4fa187bb7e646f7a12e13843"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a24d4d47e4fa187bb7e646f7a12e13843">operator[]</a> (std::string indexName)</td></tr>
<tr class="memdesc:a24d4d47e4fa187bb7e646f7a12e13843"><td class="mdescLeft">&#160;</td><td class="mdescRight">overwrite tab accessors <br /></td></tr>
<tr class="separator:a24d4d47e4fa187bb7e646f7a12e13843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f86318349e15004606ba9cda173d5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f86318349e15004606ba9cda173d5bb"></a>
std::vector&lt; <a class="el" href="struct_array_1_1_item_struct.html">ItemStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array.html#a4f86318349e15004606ba9cda173d5bb">stack</a></td></tr>
<tr class="memdesc:a4f86318349e15004606ba9cda173d5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector wich contain all datas <br /></td></tr>
<tr class="separator:a4f86318349e15004606ba9cda173d5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Array&lt; T &gt;</h3>

<p>Provide associative array in Cpp. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a119286e704a4c78f824e8fc5e1ad1ba6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array.html">Array</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>indexName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add an associated item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexName</td><td>the association string </td></tr>
    <tr><td class="paramname">data</td><td>the associated data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa3eb376fabbb824d0867feb9fce25a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_array.html">Array</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return array size </p>
<dl class="section return"><dt>Returns</dt><dd>size </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="array-utils_8h_source.html">array-utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
