<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_application.html">Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a677090f73f09c5e647cbdb7fba32c2a1">Application</a>(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#aa23b14c1be7a33c19ba15744f86b31c4">GenerateApplicationCpp</a>(std::string netDeviceContainer, size_t numberIntoNetDevice)=0</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aee1305eb24ae0f4ff3f6e2fca1f95834">GenerateApplicationPython</a>(std::string netDeviceContainer, size_t numberIntoNetDevice)=0</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a2017218bf58e3cc208f022887e08f31b">GenerateHeader</a>()=0</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a457e75d24c7620893818d608e638d498">GetApplicationType</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a5934cf75ab622959d46dd8c73929212b">GetAppName</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a7fe54cedc183e2e465c7efe1e0b0d020">GetEndTime</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a41b206d9bff3a142f7669b2b784c8b47">GetEndTimeNumber</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ab083e34f6f7bc7e0f77ccddc896275db">GetIndice</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a5835dcdbe0ed67e255e8f860bce3bcc9">GetReceiverNode</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aef5531fcb37c98fb33e2b1b25ff71ea2">GetSenderNode</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a868bf4d56548ebda7f8e6458a9b73f46">GetStartTime</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a85f0f81978f3845b143759686d2967e7">m_applicationType</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">m_appName</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">m_endTime</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a0d83d39f74a698fff51ea873e4547972">m_indice</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ae542177d9f707ff438a32386a722e5ae">m_receiverNode</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">m_senderNode</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#af0db65f349873e9d120576a5a376ac63">m_startTime</a></td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">SetAppName</a>(const std::string &amp;appName)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">SetEndTime</a>(const size_t &amp;m_endTime)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#adddc026d787c477a93b9ae1126714da4">SetIndice</a>(const size_t &amp;indice)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">SetReceiverNode</a>(const std::string &amp;receiverNode)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">SetSenderNode</a>(const std::string &amp;senderNode)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">SetStartTime</a>(const size_t &amp;startTime)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
