<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: ApplicationDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_application_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApplicationDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> dialog window class.  
 <a href="class_application_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application-dialog_8h_source.html">application-dialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ApplicationDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_application_dialog.png" usemap="#ApplicationDialog_map" alt=""/>
  <map id="ApplicationDialog_map" name="ApplicationDialog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae093f5a7c67ed21a7937026654d70eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#ae093f5a7c67ed21a7937026654d70eba">changePage</a> (QListWidgetItem *current, QListWidgetItem *previous)</td></tr>
<tr class="memdesc:ae093f5a7c67ed21a7937026654d70eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to another application  <a href="#ae093f5a7c67ed21a7937026654d70eba">More...</a><br /></td></tr>
<tr class="separator:ae093f5a7c67ed21a7937026654d70eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c77500d57e80b765eaa6b2c94e7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689c77500d57e80b765eaa6b2c94e7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#a689c77500d57e80b765eaa6b2c94e7f9">quit</a> ()</td></tr>
<tr class="memdesc:a689c77500d57e80b765eaa6b2c94e7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean application and quit <br /></td></tr>
<tr class="separator:a689c77500d57e80b765eaa6b2c94e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae369266bbbb824d7138144852b9c2b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#ae369266bbbb824d7138144852b9c2b04">ApplicationDialog</a> (<a class="el" href="class_drag_widget.html">DragWidget</a> *dw)</td></tr>
<tr class="memdesc:ae369266bbbb824d7138144852b9c2b04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> dialog constructor.  <a href="#ae369266bbbb824d7138144852b9c2b04">More...</a><br /></td></tr>
<tr class="separator:ae369266bbbb824d7138144852b9c2b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d4ccca77f4750710643a8f741e07168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4ccca77f4750710643a8f741e07168"></a>
<a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#a6d4ccca77f4750710643a8f741e07168">m_dw</a></td></tr>
<tr class="memdesc:a6d4ccca77f4750710643a8f741e07168"><td class="mdescLeft">&#160;</td><td class="mdescRight">drag widget object <br /></td></tr>
<tr class="separator:a6d4ccca77f4750710643a8f741e07168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2daf0bff4871c3bee8f0ab75f716a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2daf0bff4871c3bee8f0ab75f716a0f"></a>
<a class="el" href="class_ping_page.html">PingPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#af2daf0bff4871c3bee8f0ab75f716a0f">m_ping</a></td></tr>
<tr class="memdesc:af2daf0bff4871c3bee8f0ab75f716a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ping page object <br /></td></tr>
<tr class="separator:af2daf0bff4871c3bee8f0ab75f716a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d242760cc0798fedb108db03c34d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d242760cc0798fedb108db03c34d22"></a>
<a class="el" href="class_udp_echo_page.html">UdpEchoPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#af0d242760cc0798fedb108db03c34d22">m_udpEcho</a></td></tr>
<tr class="memdesc:af0d242760cc0798fedb108db03c34d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">udp echo page object <br /></td></tr>
<tr class="separator:af0d242760cc0798fedb108db03c34d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac247b0890154478db2df3ec5c8c8a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac247b0890154478db2df3ec5c8c8a62"></a>
<a class="el" href="class_tcp_page.html">TcpPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#aac247b0890154478db2df3ec5c8c8a62">m_tcp</a></td></tr>
<tr class="memdesc:aac247b0890154478db2df3ec5c8c8a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">tcp large transfer page object <br /></td></tr>
<tr class="separator:aac247b0890154478db2df3ec5c8c8a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab201c2777dbd29a8546ad8c73eb9f7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab201c2777dbd29a8546ad8c73eb9f7d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#ab201c2777dbd29a8546ad8c73eb9f7d2">createApplications</a> ()</td></tr>
<tr class="memdesc:ab201c2777dbd29a8546ad8c73eb9f7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">call gui applications <br /></td></tr>
<tr class="separator:ab201c2777dbd29a8546ad8c73eb9f7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa503981ef261d0ed0050faad50e90e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa503981ef261d0ed0050faad50e90e64"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#aa503981ef261d0ed0050faad50e90e64">contentsWidget</a></td></tr>
<tr class="memdesc:aa503981ef261d0ed0050faad50e90e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">the content widget list <br /></td></tr>
<tr class="separator:aa503981ef261d0ed0050faad50e90e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a742731534603540b344106acdd55ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a742731534603540b344106acdd55ad"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_dialog.html#a7a742731534603540b344106acdd55ad">pagesWidget</a></td></tr>
<tr class="memdesc:a7a742731534603540b344106acdd55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">the page widget list <br /></td></tr>
<tr class="separator:a7a742731534603540b344106acdd55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> dialog window class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae369266bbbb824d7138144852b9c2b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationDialog::ApplicationDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_application.html" title="The main class of applications. ">Application</a> dialog constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dw</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae093f5a7c67ed21a7937026654d70eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ApplicationDialog::changePage </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>switch to another application </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td></td></tr>
    <tr><td class="paramname">previous</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-dialog_8h_source.html">application-dialog.h</a></li>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/gui/<a class="el" href="application-dialog_8cpp.html">application-dialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
