<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/drag-object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drag-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drag-object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DRAG_OBJECT_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DRAG_OBJECT_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-widget_8h.html">drag-widget.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_drag_object.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drag_object.html">DragObject</a> : <span class="keyword">public</span> QLabel</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_drag_object.html#a8fb5c9312b122549c58201cbee861eaa">DragObject</a>(QWidget *parent);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_drag_object.html#a1c233248e01ad9e7d87e2ec7fa4a4f90">~DragObject</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_object.html#a911772a06b9f9e7949149a9a29ae3ad3">SetName</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="class_drag_object.html#ad13eadc92d4fb38fdf5f61c9563079f6">GetName</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_object.html#a41bcc3a4d1e5f1a14420c6f179c1a60f">SetToolTipText</a>(<span class="keyword">const</span> QString &amp;str);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString <a class="code" href="class_drag_object.html#a43800f79817bf1b374038268d68df88b">GetToolTipText</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_object.html#a8958818adc2842f65a29aabae17fc8c4">Destroy</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">   89</a></span>&#160;    std::string <a class="code" href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">m_name</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">   94</a></span>&#160;    QString <a class="code" href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">m_tooltip</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DRAG_OBJECT_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="class_drag_object_html_a41bcc3a4d1e5f1a14420c6f179c1a60f"><div class="ttname"><a href="class_drag_object.html#a41bcc3a4d1e5f1a14420c6f179c1a60f">DragObject::SetToolTipText</a></div><div class="ttdeci">void SetToolTipText(const QString &amp;str)</div><div class="ttdoc">Set tool tip text. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:60</div></div>
<div class="ttc" id="drag-widget_8h_html"><div class="ttname"><a href="drag-widget_8h.html">drag-widget.h</a></div><div class="ttdoc">The drag n drop zone file. </div></div>
<div class="ttc" id="class_drag_object_html_a43800f79817bf1b374038268d68df88b"><div class="ttname"><a href="class_drag_object.html#a43800f79817bf1b374038268d68df88b">DragObject::GetToolTipText</a></div><div class="ttdeci">QString GetToolTipText()</div><div class="ttdoc">Get tool tip text. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:65</div></div>
<div class="ttc" id="class_drag_object_html_a1c233248e01ad9e7d87e2ec7fa4a4f90"><div class="ttname"><a href="class_drag_object.html#a1c233248e01ad9e7d87e2ec7fa4a4f90">DragObject::~DragObject</a></div><div class="ttdeci">~DragObject()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:40</div></div>
<div class="ttc" id="class_drag_object_html_ad13eadc92d4fb38fdf5f61c9563079f6"><div class="ttname"><a href="class_drag_object.html#ad13eadc92d4fb38fdf5f61c9563079f6">DragObject::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdoc">Get the dragged object name. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:49</div></div>
<div class="ttc" id="class_drag_object_html_a6d7812ea7c0afdb3efdfbdbc64d56ff3"><div class="ttname"><a href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">DragObject::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Name of the dragged object. </div><div class="ttdef"><b>Definition:</b> drag-object.h:89</div></div>
<div class="ttc" id="class_drag_object_html_a0352cddc013174770f20254ae96d682a"><div class="ttname"><a href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">DragObject::m_tooltip</a></div><div class="ttdeci">QString m_tooltip</div><div class="ttdoc">tool tip text attribute. </div><div class="ttdef"><b>Definition:</b> drag-object.h:94</div></div>
<div class="ttc" id="class_drag_object_html_a8958818adc2842f65a29aabae17fc8c4"><div class="ttname"><a href="class_drag_object.html#a8958818adc2842f65a29aabae17fc8c4">DragObject::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Destroy object from qwidget. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:54</div></div>
<div class="ttc" id="class_drag_object_html_a8fb5c9312b122549c58201cbee861eaa"><div class="ttname"><a href="class_drag_object.html#a8fb5c9312b122549c58201cbee861eaa">DragObject::DragObject</a></div><div class="ttdeci">DragObject(QWidget *parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:34</div></div>
<div class="ttc" id="class_drag_object_html"><div class="ttname"><a href="class_drag_object.html">DragObject</a></div><div class="ttdoc">Dragged object. </div><div class="ttdef"><b>Definition:</b> drag-object.h:42</div></div>
<div class="ttc" id="class_drag_object_html_a911772a06b9f9e7949149a9a29ae3ad3"><div class="ttname"><a href="class_drag_object.html#a911772a06b9f9e7949149a9a29ae3ad3">DragObject::SetName</a></div><div class="ttdeci">void SetName(const std::string &amp;name)</div><div class="ttdoc">Set the name for the dragged object. </div><div class="ttdef"><b>Definition:</b> drag-object.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
