<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/drag-widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">drag-widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drag-widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DRAG_WIDGET_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DRAG_WIDGET_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="class_drag_object.html">DragObject</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_drag_lines.html">DragLines</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QDragEnterEvent;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QDropEvent;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-object_8h.html">drag-object.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-lines_8h.html">drag-lines.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_drag_widget.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drag_widget.html">DragWidget</a> : <span class="keyword">public</span> QWidget</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_drag_widget.html#a598bcacda8834bf61270526b237fb27b">DragWidget</a>(QWidget *parent=0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_drag_widget.html#ac55783a3ae8f9f0217fb1dad0a07116f">~DragWidget</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a50c24c069f146103a301325ce9ae8403">CreateObject</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> x = 10, <span class="keywordtype">size_t</span> y = 10);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#acd288c3df2cea01a372625948d5f5a02">SetMainWindow</a>(<a class="code" href="class_main_window.html">MainWindow</a> *_mw);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#aa27d3ced41aa25b35ca860b1346ac2d2">ResetSelected</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a20c90e8532a0d2b116bf0f5a6a185339">SetTraceNetworkHardware</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;state);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#ae69c6b5fd3cf515678788d911fa5fa01">GetTraceNetworkHardware</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#aa4e8d8a3f0e57ad5305e8e74ca40373a">SetNetworkHardwareBegin</a>(<span class="keyword">const</span> std::string &amp;linkBegin);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::string <a class="code" href="class_drag_widget.html#a43de374417610c2c1b5e7a09d76de93d">GetNetworkHardwareBegin</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#aeb1388197d7d42e68d6426b55a7ef74b">SetNetworkHardwareEnd</a>(<span class="keyword">const</span> std::string &amp;link);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string <a class="code" href="class_drag_widget.html#a545c141a21324aaf80e54b23e47aa513">GetNetworkHardwareEnd</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a66ef4c821daa9adb232144be7e311506">SetNetworkHardwareType</a>(<span class="keyword">const</span> std::string&amp; linkType);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::string <a class="code" href="class_drag_widget.html#a9e9b4c8fcf0911cc52d4f03fc984c160">GetNetworkHardwareType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_drag_object.html">DragObject</a>* <a class="code" href="class_drag_widget.html#a3127b548471a8a501dc42fae80cd1e98">GetChildFromName</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a35216ff041881c6ebc44ec8c9162008c">AddDrawLine</a>(<span class="keyword">const</span> <a class="code" href="class_drag_lines.html">DragLines</a> &amp;dl);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_drag_lines.html">DragLines</a> <a class="code" href="class_drag_widget.html#a149056d57e26c8eef469832d086989c3">GetDrawLine</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::vector&lt;DragLines&gt; <a class="code" href="class_drag_widget.html#af8e7c6a67fbdef06d268c544a19c085a">GetDrawLines</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a1b6afc154882933911bbae439b2cb568">EraseDrawLine</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;index);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a845cfd53c372ddde904060e3841797ab">DrawLines</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a82cdd945a9dd5143c36e8f9e3e368514">paintEvent</a>(QPaintEvent *event);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a15cd44b7f8ae8b301fc2e6d43dff59c1">DeleteSelected</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#aad462bf31a9f2d3909a5bbe5a82bad60">UpdateToolTips</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">  191</a></span>&#160;    std::string <a class="code" href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">m_appsServer</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">  196</a></span>&#160;    std::string <a class="code" href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">m_appsClient</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">m_appsPing</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">m_appsUdpEcho</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">m_appsTcp</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">  216</a></span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a> *<a class="code" href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">m_mw</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">  223</a></span>&#160;    QPoint <a class="code" href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">m_lastPosition</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">  228</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">m_isDrawLine</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">  233</a></span>&#160;    <a class="code" href="class_drag_lines.html">DragLines</a> <a class="code" href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">m_lastLine</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">  238</a></span>&#160;    QTimer *<a class="code" href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">m_timer</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">m_traceNetworkHardware</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">  248</a></span>&#160;    std::string <a class="code" href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">m_networkHardwareBegin</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">  253</a></span>&#160;    std::string <a class="code" href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">m_networkHardwareEnd</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">  258</a></span>&#160;    std::string <a class="code" href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">m_networkHardwareType</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//DragLines m_lines;</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">  268</a></span>&#160;    std::vector&lt;DragLines&gt; <a class="code" href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">m_drawLines</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_drag_widget.html#a80d4d3db484bb0bed962a2bc257e67f1">GetLastSelected</a>();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a44c5cbd8307eac133ef34fae9cc52c8d">dragEnterEvent</a>(QDragEnterEvent *event);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a2fa255d1037075fc2d7c260b46d7d8e1">dropEvent</a>(QDropEvent *event);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a42e5d6fcf65341eb3a94ca354ca2e0d8">mousePressEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drag_widget.html#a626504419800f1b288add70766219e27">mouseMoveEvent</a>(QMouseEvent *event);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DRAG_WIDGET_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="ttc" id="class_drag_widget_html_a15cd44b7f8ae8b301fc2e6d43dff59c1"><div class="ttname"><a href="class_drag_widget.html#a15cd44b7f8ae8b301fc2e6d43dff59c1">DragWidget::DeleteSelected</a></div><div class="ttdeci">void DeleteSelected()</div><div class="ttdoc">Delete the last selected element. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:585</div></div>
<div class="ttc" id="class_drag_widget_html_a42e5d6fcf65341eb3a94ca354ca2e0d8"><div class="ttname"><a href="class_drag_widget.html#a42e5d6fcf65341eb3a94ca354ca2e0d8">DragWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">See Qt doc. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:162</div></div>
<div class="ttc" id="class_drag_widget_html_a6b9389aa8406bac49e50f7c711c754e7"><div class="ttname"><a href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">DragWidget::m_appsClient</a></div><div class="ttdeci">std::string m_appsClient</div><div class="ttdoc">Application client node name. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:196</div></div>
<div class="ttc" id="class_drag_widget_html_a096619cd55f83a24a9a349e446dfdd93"><div class="ttname"><a href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">DragWidget::m_lastLine</a></div><div class="ttdeci">DragLines m_lastLine</div><div class="ttdoc">last selected line. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:233</div></div>
<div class="ttc" id="class_drag_widget_html_a20c90e8532a0d2b116bf0f5a6a185339"><div class="ttname"><a href="class_drag_widget.html#a20c90e8532a0d2b116bf0f5a6a185339">DragWidget::SetTraceNetworkHardware</a></div><div class="ttdeci">void SetTraceNetworkHardware(const bool &amp;state)</div><div class="ttdoc">Set trace link. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:873</div></div>
<div class="ttc" id="class_drag_widget_html_a598bcacda8834bf61270526b237fb27b"><div class="ttname"><a href="class_drag_widget.html#a598bcacda8834bf61270526b237fb27b">DragWidget::DragWidget</a></div><div class="ttdeci">DragWidget(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:45</div></div>
<div class="ttc" id="class_drag_widget_html_a50c24c069f146103a301325ce9ae8403"><div class="ttname"><a href="class_drag_widget.html#a50c24c069f146103a301325ce9ae8403">DragWidget::CreateObject</a></div><div class="ttdeci">void CreateObject(const std::string &amp;type, const std::string &amp;name, size_t x=10, size_t y=10)</div><div class="ttdoc">Create object which are on the tool bar. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:74</div></div>
<div class="ttc" id="class_drag_widget_html_a2fa255d1037075fc2d7c260b46d7d8e1"><div class="ttname"><a href="class_drag_widget.html#a2fa255d1037075fc2d7c260b46d7d8e1">DragWidget::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event)</div><div class="ttdoc">See Qt doc. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:121</div></div>
<div class="ttc" id="class_drag_widget_html_a66ef4c821daa9adb232144be7e311506"><div class="ttname"><a href="class_drag_widget.html#a66ef4c821daa9adb232144be7e311506">DragWidget::SetNetworkHardwareType</a></div><div class="ttdeci">void SetNetworkHardwareType(const std::string &amp;linkType)</div><div class="ttdoc">Set link type. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:898</div></div>
<div class="ttc" id="class_drag_widget_html"><div class="ttname"><a href="class_drag_widget.html">DragWidget</a></div><div class="ttdoc">The drag ne drop zone. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:52</div></div>
<div class="ttc" id="class_drag_widget_html_a446540ab8bc075d4eed4d27ea3bc1757"><div class="ttname"><a href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">DragWidget::m_traceNetworkHardware</a></div><div class="ttdeci">bool m_traceNetworkHardware</div><div class="ttdoc">If we trace link or not. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:243</div></div>
<div class="ttc" id="class_drag_widget_html_a44c5cbd8307eac133ef34fae9cc52c8d"><div class="ttname"><a href="class_drag_widget.html#a44c5cbd8307eac133ef34fae9cc52c8d">DragWidget::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event)</div><div class="ttdoc">See Qt doc. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:101</div></div>
<div class="ttc" id="class_drag_widget_html_a95503a2426bc2b6c3f4207895de0b3fa"><div class="ttname"><a href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">DragWidget::m_lastPosition</a></div><div class="ttdeci">QPoint m_lastPosition</div><div class="ttdoc">last position of last object which moved. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:223</div></div>
<div class="ttc" id="class_drag_widget_html_aa27d3ced41aa25b35ca860b1346ac2d2"><div class="ttname"><a href="class_drag_widget.html#aa27d3ced41aa25b35ca860b1346ac2d2">DragWidget::ResetSelected</a></div><div class="ttdeci">void ResetSelected()</div><div class="ttdoc">Reset lastSelected equipment. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:439</div></div>
<div class="ttc" id="class_drag_widget_html_af8e7c6a67fbdef06d268c544a19c085a"><div class="ttname"><a href="class_drag_widget.html#af8e7c6a67fbdef06d268c544a19c085a">DragWidget::GetDrawLines</a></div><div class="ttdeci">std::vector&lt; DragLines &gt; GetDrawLines()</div><div class="ttdoc">Get draw lines. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:472</div></div>
<div class="ttc" id="class_drag_widget_html_a35216ff041881c6ebc44ec8c9162008c"><div class="ttname"><a href="class_drag_widget.html#a35216ff041881c6ebc44ec8c9162008c">DragWidget::AddDrawLine</a></div><div class="ttdeci">void AddDrawLine(const DragLines &amp;dl)</div><div class="ttdoc">Add draw line. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:462</div></div>
<div class="ttc" id="class_drag_widget_html_a1d1472899e1f5659045054cf55d49019"><div class="ttname"><a href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">DragWidget::m_timer</a></div><div class="ttdeci">QTimer * m_timer</div><div class="ttdoc">Timer to refresh a line draw. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:238</div></div>
<div class="ttc" id="class_drag_widget_html_aeb1388197d7d42e68d6426b55a7ef74b"><div class="ttname"><a href="class_drag_widget.html#aeb1388197d7d42e68d6426b55a7ef74b">DragWidget::SetNetworkHardwareEnd</a></div><div class="ttdeci">void SetNetworkHardwareEnd(const std::string &amp;link)</div><div class="ttdoc">Set link end. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:888</div></div>
<div class="ttc" id="drag-lines_8h_html"><div class="ttname"><a href="drag-lines_8h.html">drag-lines.h</a></div><div class="ttdoc">The dragged lines. </div></div>
<div class="ttc" id="drag-object_8h_html"><div class="ttname"><a href="drag-object_8h.html">drag-object.h</a></div><div class="ttdoc">The dragged object file. </div></div>
<div class="ttc" id="class_drag_widget_html_a845cfd53c372ddde904060e3841797ab"><div class="ttname"><a href="class_drag_widget.html#a845cfd53c372ddde904060e3841797ab">DragWidget::DrawLines</a></div><div class="ttdeci">void DrawLines()</div><div class="ttdoc">Draw the link. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:510</div></div>
<div class="ttc" id="class_drag_widget_html_ac2b908a69788e9cb43d31ddc43f06664"><div class="ttname"><a href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">DragWidget::m_networkHardwareBegin</a></div><div class="ttdeci">std::string m_networkHardwareBegin</div><div class="ttdoc">Link begin. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:248</div></div>
<div class="ttc" id="class_drag_widget_html_a626504419800f1b288add70766219e27"><div class="ttname"><a href="class_drag_widget.html#a626504419800f1b288add70766219e27">DragWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdoc">See Qt doc. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:434</div></div>
<div class="ttc" id="class_drag_widget_html_a80d4d3db484bb0bed962a2bc257e67f1"><div class="ttname"><a href="class_drag_widget.html#a80d4d3db484bb0bed962a2bc257e67f1">DragWidget::GetLastSelected</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GetLastSelected()</div><div class="ttdoc">Get name of the last selected equipment. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:482</div></div>
<div class="ttc" id="class_drag_lines_html"><div class="ttname"><a href="class_drag_lines.html">DragLines</a></div><div class="ttdoc">The dragged lines. </div><div class="ttdef"><b>Definition:</b> drag-lines.h:40</div></div>
<div class="ttc" id="class_drag_widget_html_acd288c3df2cea01a372625948d5f5a02"><div class="ttname"><a href="class_drag_widget.html#acd288c3df2cea01a372625948d5f5a02">DragWidget::SetMainWindow</a></div><div class="ttdeci">void SetMainWindow(MainWindow *_mw)</div><div class="ttdoc">Set the MainWindow. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:863</div></div>
<div class="ttc" id="class_drag_widget_html_ace08f182eda2709a3ec67b5cfc1c983d"><div class="ttname"><a href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">DragWidget::m_appsTcp</a></div><div class="ttdeci">bool m_appsTcp</div><div class="ttdoc">Application type tcp-large-transfer. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:211</div></div>
<div class="ttc" id="class_drag_widget_html_ae69c6b5fd3cf515678788d911fa5fa01"><div class="ttname"><a href="class_drag_widget.html#ae69c6b5fd3cf515678788d911fa5fa01">DragWidget::GetTraceNetworkHardware</a></div><div class="ttdeci">bool GetTraceNetworkHardware()</div><div class="ttdoc">Get trace link. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:868</div></div>
<div class="ttc" id="class_drag_widget_html_a34682aca7d984643a3249c9160db5e6c"><div class="ttname"><a href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">DragWidget::m_appsPing</a></div><div class="ttdeci">bool m_appsPing</div><div class="ttdoc">Application type ping. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:201</div></div>
<div class="ttc" id="class_drag_widget_html_a149056d57e26c8eef469832d086989c3"><div class="ttname"><a href="class_drag_widget.html#a149056d57e26c8eef469832d086989c3">DragWidget::GetDrawLine</a></div><div class="ttdeci">DragLines GetDrawLine(const size_t &amp;index)</div><div class="ttdoc">Get the index drag lines. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:467</div></div>
<div class="ttc" id="class_drag_widget_html_ac55783a3ae8f9f0217fb1dad0a07116f"><div class="ttname"><a href="class_drag_widget.html#ac55783a3ae8f9f0217fb1dad0a07116f">DragWidget::~DragWidget</a></div><div class="ttdeci">~DragWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:69</div></div>
<div class="ttc" id="class_drag_widget_html_a43de374417610c2c1b5e7a09d76de93d"><div class="ttname"><a href="class_drag_widget.html#a43de374417610c2c1b5e7a09d76de93d">DragWidget::GetNetworkHardwareBegin</a></div><div class="ttdeci">std::string GetNetworkHardwareBegin()</div><div class="ttdoc">Get link begin. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:883</div></div>
<div class="ttc" id="class_drag_widget_html_a070712a3187a95f30668757ccd177d30"><div class="ttname"><a href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">DragWidget::m_networkHardwareType</a></div><div class="ttdeci">std::string m_networkHardwareType</div><div class="ttdoc">Link type. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:258</div></div>
<div class="ttc" id="class_drag_object_html"><div class="ttname"><a href="class_drag_object.html">DragObject</a></div><div class="ttdoc">Dragged object. </div><div class="ttdef"><b>Definition:</b> drag-object.h:42</div></div>
<div class="ttc" id="class_drag_widget_html_a82cdd945a9dd5143c36e8f9e3e368514"><div class="ttname"><a href="class_drag_widget.html#a82cdd945a9dd5143c36e8f9e3e368514">DragWidget::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">Paint widget. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:515</div></div>
<div class="ttc" id="class_drag_widget_html_aad462bf31a9f2d3909a5bbe5a82bad60"><div class="ttname"><a href="class_drag_widget.html#aad462bf31a9f2d3909a5bbe5a82bad60">DragWidget::UpdateToolTips</a></div><div class="ttdeci">void UpdateToolTips()</div><div class="ttdoc">Update all tool tip text from all equipements. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:797</div></div>
<div class="ttc" id="class_drag_widget_html_a6c71543734b41dcd521c855655a1d279"><div class="ttname"><a href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">DragWidget::m_appsUdpEcho</a></div><div class="ttdeci">bool m_appsUdpEcho</div><div class="ttdoc">Application type udp-echo. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:206</div></div>
<div class="ttc" id="class_drag_widget_html_acfc70df12e729c91783421a4eebbed02"><div class="ttname"><a href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">DragWidget::m_networkHardwareEnd</a></div><div class="ttdeci">std::string m_networkHardwareEnd</div><div class="ttdoc">Link end. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:253</div></div>
<div class="ttc" id="class_drag_widget_html_a545c141a21324aaf80e54b23e47aa513"><div class="ttname"><a href="class_drag_widget.html#a545c141a21324aaf80e54b23e47aa513">DragWidget::GetNetworkHardwareEnd</a></div><div class="ttdeci">std::string GetNetworkHardwareEnd()</div><div class="ttdoc">Get link end. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:893</div></div>
<div class="ttc" id="class_drag_widget_html_aa27e61d047bff132e51d9bda7a8ded6d"><div class="ttname"><a href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">DragWidget::m_isDrawLine</a></div><div class="ttdeci">bool m_isDrawLine</div><div class="ttdoc">last selected line boolean </div><div class="ttdef"><b>Definition:</b> drag-widget.h:228</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The main window. </div><div class="ttdef"><b>Definition:</b> main-window.h:43</div></div>
<div class="ttc" id="class_drag_widget_html_a9e9b4c8fcf0911cc52d4f03fc984c160"><div class="ttname"><a href="class_drag_widget.html#a9e9b4c8fcf0911cc52d4f03fc984c160">DragWidget::GetNetworkHardwareType</a></div><div class="ttdeci">std::string GetNetworkHardwareType() const </div><div class="ttdoc">Get link type. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:903</div></div>
<div class="ttc" id="class_drag_widget_html_a3127b548471a8a501dc42fae80cd1e98"><div class="ttname"><a href="class_drag_widget.html#a3127b548471a8a501dc42fae80cd1e98">DragWidget::GetChildFromName</a></div><div class="ttdeci">DragObject * GetChildFromName(const std::string &amp;name)</div><div class="ttdoc">Get the child object from his name. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:446</div></div>
<div class="ttc" id="class_drag_widget_html_a2969a6c5f695b56617ff61085a277887"><div class="ttname"><a href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">DragWidget::m_appsServer</a></div><div class="ttdeci">std::string m_appsServer</div><div class="ttdoc">Application server node name. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:191</div></div>
<div class="ttc" id="class_drag_widget_html_aa2038a6276004cb5301cd1c4bfd0c3c3"><div class="ttname"><a href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">DragWidget::m_drawLines</a></div><div class="ttdeci">std::vector&lt; DragLines &gt; m_drawLines</div><div class="ttdoc">Lines. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:268</div></div>
<div class="ttc" id="class_drag_widget_html_aa4e8d8a3f0e57ad5305e8e74ca40373a"><div class="ttname"><a href="class_drag_widget.html#aa4e8d8a3f0e57ad5305e8e74ca40373a">DragWidget::SetNetworkHardwareBegin</a></div><div class="ttdeci">void SetNetworkHardwareBegin(const std::string &amp;linkBegin)</div><div class="ttdoc">Set link begin. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:878</div></div>
<div class="ttc" id="class_drag_widget_html_a4f7f9ca0dcc3b79ca567c132d5afdd5f"><div class="ttname"><a href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">DragWidget::m_mw</a></div><div class="ttdeci">MainWindow * m_mw</div><div class="ttdoc">Main window. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:216</div></div>
<div class="ttc" id="class_drag_widget_html_a1b6afc154882933911bbae439b2cb568"><div class="ttname"><a href="class_drag_widget.html#a1b6afc154882933911bbae439b2cb568">DragWidget::EraseDrawLine</a></div><div class="ttdeci">void EraseDrawLine(const size_t &amp;index)</div><div class="ttdoc">Erase the index drag lines. </div><div class="ttdef"><b>Definition:</b> drag-widget.cpp:477</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
