<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SavePicture()
: <a class="el" href="class_main_window.html#a2fefc6d3bb62bed782c3579a43ec4b65">MainWindow</a>
</li>
<li>SaveXml()
: <a class="el" href="class_main_window.html#a7937c8bfe90f139eee0ac1c23a14474d">MainWindow</a>
</li>
<li>SetAllNodeContainer()
: <a class="el" href="class_network_hardware.html#afb7edd2407f70257297538fcc1296480">NetworkHardware</a>
</li>
<li>SetApName()
: <a class="el" href="class_ap.html#a17c0d1b72bae54d8612694fbea600010">Ap</a>
</li>
<li>SetApNode()
: <a class="el" href="class_ap.html#a2b362a1b536ad180cf2f7100068e6924">Ap</a>
</li>
<li>SetAppName()
: <a class="el" href="class_application.html#af6b3ec4dfafc523882764a6dfc8842b8">Application</a>
</li>
<li>SetDataRate()
: <a class="el" href="class_network_hardware.html#a6a20b86236e8d608c1d2c4bb3d48d04c">NetworkHardware</a>
</li>
<li>SetEmuName()
: <a class="el" href="class_emu.html#a293add30bcb4f64ea74cedaf37dd8b07">Emu</a>
</li>
<li>SetEndTime()
: <a class="el" href="class_application.html#a4ba0cdfd78a5a792ef51f1184b1286df">Application</a>
</li>
<li>SetFirst()
: <a class="el" href="class_drag_lines.html#acf8868d83ff4484c2b1513e689bf0149">DragLines</a>
</li>
<li>SetGenerator()
: <a class="el" href="class_main_window.html#a556dfa297096245217012b89d58d64dd">MainWindow</a>
</li>
<li>SetIfaceName()
: <a class="el" href="class_emu.html#aa99f4c0260bf3f66d5d44ab54d37cbd9">Emu</a>
, <a class="el" href="class_tap.html#a2c9f6a24ec76db3085fc3283d8cdf7f0">Tap</a>
</li>
<li>SetIndice()
: <a class="el" href="class_application.html#adddc026d787c477a93b9ae1126714da4">Application</a>
, <a class="el" href="class_network_hardware.html#a8b8eedcf324f6864b2363e745a938e4e">NetworkHardware</a>
, <a class="el" href="class_node.html#a3580b91cf3ddcf555ea2a36dc5ce4b77">Node</a>
</li>
<li>SetIpInterfaceName()
: <a class="el" href="class_node.html#a7cacc74a88afd830e3672e43b352b2dd">Node</a>
</li>
<li>SetMachinesNumber()
: <a class="el" href="class_node.html#a4b3abe605bd5f8bd77506bb5aec31a3e">Node</a>
</li>
<li>SetMainWindow()
: <a class="el" href="class_drag_widget.html#acd288c3df2cea01a372625948d5f5a02">DragWidget</a>
</li>
<li>SetMaxPacketCount()
: <a class="el" href="class_udp_echo.html#a2df767486556a02bca76dcea12e5419a">UdpEcho</a>
</li>
<li>SetMobility()
: <a class="el" href="class_ap.html#a245ebbc8504d9cfb04b4ab3cb9325807">Ap</a>
</li>
<li>SetName()
: <a class="el" href="class_drag_object.html#a911772a06b9f9e7949149a9a29ae3ad3">DragObject</a>
</li>
<li>SetNdcName()
: <a class="el" href="class_network_hardware.html#aaf915969f0844bb4b2c2c368605ec0ba">NetworkHardware</a>
</li>
<li>SetNetworkHardwareBegin()
: <a class="el" href="class_drag_widget.html#aa4e8d8a3f0e57ad5305e8e74ca40373a">DragWidget</a>
</li>
<li>SetNetworkHardwareDelay()
: <a class="el" href="class_network_hardware.html#a67383c83e9f98e5e1f670582aece5e8a">NetworkHardware</a>
</li>
<li>SetNetworkHardwareEnd()
: <a class="el" href="class_drag_widget.html#aeb1388197d7d42e68d6426b55a7ef74b">DragWidget</a>
</li>
<li>SetNetworkHardwareName()
: <a class="el" href="class_network_hardware.html#a37c2f7004144190b3017bbe20a7f6fe4">NetworkHardware</a>
</li>
<li>SetNetworkHardwareType()
: <a class="el" href="class_drag_lines.html#a310d2f943c6fd20ee89637672e634e3f">DragLines</a>
, <a class="el" href="class_drag_widget.html#a66ef4c821daa9adb232144be7e311506">DragWidget</a>
</li>
<li>SetNodeBridge()
: <a class="el" href="class_bridge.html#a8ff5009a5797ff09c20e9d663e677501">Bridge</a>
</li>
<li>SetNodeName()
: <a class="el" href="class_node.html#a16418e731cd85a2791034f6981dc2862">Node</a>
</li>
<li>SetNsc()
: <a class="el" href="class_node.html#aad8dfd5d3bbc440507edddd30c8322cd">Node</a>
</li>
<li>SetPacketIntervalTime()
: <a class="el" href="class_udp_echo.html#a5a4977a249456ec61c30c4a553812669">UdpEcho</a>
</li>
<li>SetPacketSize()
: <a class="el" href="class_udp_echo.html#ab74593dea2017202996b4e50bf1d89ab">UdpEcho</a>
</li>
<li>SetPort()
: <a class="el" href="class_tcp_large_transfer.html#af228196ef2ee25789cbb2c55c522af10">TcpLargeTransfer</a>
, <a class="el" href="class_udp_echo.html#ae7ee1e6e87914ea09325e06639587f82">UdpEcho</a>
</li>
<li>SetPromisc()
: <a class="el" href="class_network_hardware.html#ad0d02e454cbaee2b9d9c01538ad14e58">NetworkHardware</a>
</li>
<li>SetReceiverNode()
: <a class="el" href="class_application.html#ac9ec6e6183974dbe6b3b5594cff8b44b">Application</a>
</li>
<li>SetSecond()
: <a class="el" href="class_drag_lines.html#ac1aa4c0e7359178d8104db2cf6d96ca5">DragLines</a>
</li>
<li>SetSenderNode()
: <a class="el" href="class_application.html#a2bfe1ad9778c4bdeecfef7003d499b66">Application</a>
</li>
<li>SetStartTime()
: <a class="el" href="class_application.html#adb7bf57dec7ae69c629014a1e8bd0e93">Application</a>
</li>
<li>SetTapName()
: <a class="el" href="class_tap.html#a0d4505e04ec8545f970a3a5d502a216b">Tap</a>
</li>
<li>SetToolTipText()
: <a class="el" href="class_drag_object.html#a41bcc3a4d1e5f1a14420c6f179c1a60f">DragObject</a>
</li>
<li>SetTrace()
: <a class="el" href="class_network_hardware.html#a20f9a8d4ea7718be01d8234aef46dcc2">NetworkHardware</a>
</li>
<li>SetTraceNetworkHardware()
: <a class="el" href="class_drag_widget.html#a20c90e8532a0d2b116bf0f5a6a185339">DragWidget</a>
</li>
<li>size()
: <a class="el" href="class_array.html#a9aa3eb376fabbb824d0867feb9fce25a">Array&lt; T &gt;</a>
</li>
<li>stack
: <a class="el" href="class_array.html#a4f86318349e15004606ba9cda173d5bb">Array&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
