<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_allNodeContainer
: <a class="el" href="class_network_hardware.html#aba1ee2356e6647a57e39e0cf7b33bdeb">NetworkHardware</a>
</li>
<li>m_apName
: <a class="el" href="class_ap.html#a0bed47273d1976e838bbf154f0cdadba">Ap</a>
</li>
<li>m_apNode
: <a class="el" href="class_ap.html#a19ca93ccd3fde29466156ebb9995fc3d">Ap</a>
</li>
<li>m_applicationType
: <a class="el" href="class_application.html#a85f0f81978f3845b143759686d2967e7">Application</a>
</li>
<li>m_appName
: <a class="el" href="class_application.html#a5dc349fe4ffb2f562c7a0f0afb609c2f">Application</a>
</li>
<li>m_appsClient
: <a class="el" href="class_drag_widget.html#a6b9389aa8406bac49e50f7c711c754e7">DragWidget</a>
</li>
<li>m_appsDialog
: <a class="el" href="class_main_window.html#a019df9d54b0016b6b5e3074531cbe451">MainWindow</a>
</li>
<li>m_appsPing
: <a class="el" href="class_drag_widget.html#a34682aca7d984643a3249c9160db5e6c">DragWidget</a>
</li>
<li>m_appsServer
: <a class="el" href="class_drag_widget.html#a2969a6c5f695b56617ff61085a277887">DragWidget</a>
</li>
<li>m_appsTcp
: <a class="el" href="class_drag_widget.html#ace08f182eda2709a3ec67b5cfc1c983d">DragWidget</a>
</li>
<li>m_appsUdpEcho
: <a class="el" href="class_drag_widget.html#a6c71543734b41dcd521c855655a1d279">DragWidget</a>
</li>
<li>m_cppFile
: <a class="el" href="class_generator.html#aa8ed9fc14fc55df77abb5698ea748819">Generator</a>
</li>
<li>m_dataRate
: <a class="el" href="class_network_hardware.html#ae4f8e9bc2dda60275b6e92f0ff908167">NetworkHardware</a>
</li>
<li>m_delAction
: <a class="el" href="class_main_window.html#a203e89001396f300ac906d712c98b4f2">MainWindow</a>
</li>
<li>m_drawLines
: <a class="el" href="class_drag_widget.html#aa2038a6276004cb5301cd1c4bfd0c3c3">DragWidget</a>
</li>
<li>m_dw
: <a class="el" href="class_application_dialog.html#a6d4ccca77f4750710643a8f741e07168">ApplicationDialog</a>
, <a class="el" href="class_main_window.html#abd6bffbaebecf666a7191629ef10341e">MainWindow</a>
, <a class="el" href="class_ping_page.html#a8161fa0aefb00a03c0aa8fc6a7db4396">PingPage</a>
, <a class="el" href="class_tcp_page.html#a3aded619a1f8bc00341caa996ba1cb1a">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#a73dfbad4fddacdbdb014ee273ffa9ce3">UdpEchoPage</a>
</li>
<li>m_emuNode
: <a class="el" href="class_emu.html#a7871c74295aefd035e57d372465c1e92">Emu</a>
</li>
<li>m_enableTrace
: <a class="el" href="class_network_hardware.html#a14e5a81589989f6844df9662bed3af37">NetworkHardware</a>
</li>
<li>m_endTime
: <a class="el" href="class_application.html#a1b4bdf22a94eeeeac6f114b0ed723dad">Application</a>
, <a class="el" href="class_ping_page.html#a80bdd8f6da4c1ed2e5e3350a3c127523">PingPage</a>
, <a class="el" href="class_tcp_page.html#ac13627a939beb423dcd4746265562b34">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#ae4a7bd82ec889311ffe2e2c1aecd6fbd">UdpEchoPage</a>
</li>
<li>m_first
: <a class="el" href="class_drag_lines.html#a2894a5d3a705b9278bd96272409c9979">DragLines</a>
</li>
<li>m_gen
: <a class="el" href="class_main_window.html#af0906fe0cc0d8ee6e78102215d3b09cf">MainWindow</a>
</li>
<li>m_ifaceName
: <a class="el" href="class_emu.html#a24c4bc5f4e6585b8e684cecfc4167eee">Emu</a>
, <a class="el" href="class_tap.html#ae22ea65b967e2ef8838e8835a68dee06">Tap</a>
</li>
<li>m_indice
: <a class="el" href="class_application.html#a0d83d39f74a698fff51ea873e4547972">Application</a>
, <a class="el" href="class_network_hardware.html#aa2e9da371d05ad0357c551d59fbf5574">NetworkHardware</a>
, <a class="el" href="class_node.html#a7c0fb6b7c14c9289d6cbc7f5c1a297a8">Node</a>
</li>
<li>m_indiceApplicationPing
: <a class="el" href="class_generator.html#a4a2822ea20a76aa2462983c9ffbb29b2">Generator</a>
</li>
<li>m_indiceApplicationTcpLargeTransfer
: <a class="el" href="class_generator.html#aa1060b8aecba68f32a4e1082d020de1d">Generator</a>
</li>
<li>m_indiceApplicationUdpEcho
: <a class="el" href="class_generator.html#afab1b4df02194dc4a4072dd663fda16b">Generator</a>
</li>
<li>m_indiceNetworkHardwareAp
: <a class="el" href="class_generator.html#a93ef4026a9aed2053a3c5c64c8eaccd7">Generator</a>
</li>
<li>m_indiceNetworkHardwareBridge
: <a class="el" href="class_generator.html#a0b46ce6a6d1881490f7129365e33098c">Generator</a>
</li>
<li>m_indiceNetworkHardwareEmu
: <a class="el" href="class_generator.html#a13f25ca211ac1c76b2d2d2854fade2e6">Generator</a>
</li>
<li>m_indiceNetworkHardwareHub
: <a class="el" href="class_generator.html#a2e0a0ffc7a16896b8410456a5a112165">Generator</a>
</li>
<li>m_indiceNetworkHardwarePointToPoint
: <a class="el" href="class_generator.html#a4ad38755592b8b8aff24c4f610a193fa">Generator</a>
</li>
<li>m_indiceNetworkHardwareTap
: <a class="el" href="class_generator.html#a2a7c01a3b82e16a10effd71da1ed77ec">Generator</a>
</li>
<li>m_indiceNodeAp
: <a class="el" href="class_generator.html#a99a980ab89bee6e077185bd967ea1a17">Generator</a>
</li>
<li>m_indiceNodeBridge
: <a class="el" href="class_generator.html#a1546c310d234a457598dfd28b823b902">Generator</a>
</li>
<li>m_indiceNodeEmu
: <a class="el" href="class_generator.html#a209a17e2ea7f7cc77ef0f802ba06f4c7">Generator</a>
</li>
<li>m_indiceNodePc
: <a class="el" href="class_generator.html#ad3877ff20a527f722f989d43e0218404">Generator</a>
</li>
<li>m_indiceNodeRouter
: <a class="el" href="class_generator.html#abbb7913daf6059a9301579cd90888191">Generator</a>
</li>
<li>m_indiceNodeStation
: <a class="el" href="class_generator.html#a9b5f5aa045b05e94b6deb112d57bc11d">Generator</a>
</li>
<li>m_indiceNodeTap
: <a class="el" href="class_generator.html#a2e95b352592e2877e8c98470345eafbd">Generator</a>
</li>
<li>m_ipInterfaceName
: <a class="el" href="class_node.html#a0d16ec82b730a9b8470dda2954c2a424">Node</a>
</li>
<li>m_isDrawLine
: <a class="el" href="class_drag_widget.html#aa27e61d047bff132e51d9bda7a8ded6d">DragWidget</a>
</li>
<li>m_lastLine
: <a class="el" href="class_drag_widget.html#a096619cd55f83a24a9a349e446dfdd93">DragWidget</a>
</li>
<li>m_lastPosition
: <a class="el" href="class_drag_widget.html#a95503a2426bc2b6c3f4207895de0b3fa">DragWidget</a>
</li>
<li>m_leftNode
: <a class="el" href="class_ping_page.html#a092d1bf23dc01b324b95ecd27b8234a6">PingPage</a>
, <a class="el" href="class_tcp_page.html#a322da89243f0337eb2101c68de56dedc">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#ae82010cc47e7e18dd0c2ba7d9a1072c4">UdpEchoPage</a>
</li>
<li>m_listApplication
: <a class="el" href="class_generator.html#aa015a20895195819392f23039f3cfabf">Generator</a>
</li>
<li>m_listConfiguration
: <a class="el" href="class_generator.html#a8ad07db6802205bbe3821ac707a2708f">Generator</a>
</li>
<li>m_listIface
: <a class="el" href="class_main_window.html#a984627674d89afcde4abb0c5dbe0e322">MainWindow</a>
</li>
<li>m_listNetworkHardware
: <a class="el" href="class_generator.html#a9861e5b5cbfa31014fcf8dd04e7ff355">Generator</a>
</li>
<li>m_listNode
: <a class="el" href="class_generator.html#abd2cecff4a9bfb0a09d7b44c3c2fffe9">Generator</a>
</li>
<li>m_machinesNumber
: <a class="el" href="class_node.html#ae10cea7add868249ac7d585e15edb85c">Node</a>
</li>
<li>m_maxPacketCount
: <a class="el" href="class_udp_echo.html#a510ab7c0bc6f6c31e4fa35b314a8188b">UdpEcho</a>
</li>
<li>m_mobility
: <a class="el" href="class_ap.html#a8471559d892332b1530e89262dbb3313">Ap</a>
</li>
<li>m_mw
: <a class="el" href="class_drag_widget.html#a4f7f9ca0dcc3b79ca567c132d5afdd5f">DragWidget</a>
</li>
<li>m_name
: <a class="el" href="class_drag_object.html#a6d7812ea7c0afdb3efdfbdbc64d56ff3">DragObject</a>
</li>
<li>m_ndcName
: <a class="el" href="class_network_hardware.html#a4dfc628607d244eb0944f2d09739938a">NetworkHardware</a>
</li>
<li>m_networkHardwareBegin
: <a class="el" href="class_drag_widget.html#ac2b908a69788e9cb43d31ddc43f06664">DragWidget</a>
</li>
<li>m_networkHardwareDelay
: <a class="el" href="class_network_hardware.html#a7a9e822d4ba2b27cbfa6a1b936a6dba9">NetworkHardware</a>
</li>
<li>m_networkHardwareEnd
: <a class="el" href="class_drag_widget.html#acfc70df12e729c91783421a4eebbed02">DragWidget</a>
</li>
<li>m_networkHardwareName
: <a class="el" href="class_network_hardware.html#acea66c2a9c51754fb9915328658eda64">NetworkHardware</a>
</li>
<li>m_networkHardwareType
: <a class="el" href="class_drag_lines.html#a0ca88568949429a35656bfdfd8d242f2">DragLines</a>
, <a class="el" href="class_drag_widget.html#a070712a3187a95f30668757ccd177d30">DragWidget</a>
</li>
<li>m_nodeBridge
: <a class="el" href="class_bridge.html#aa02855f64aed3e6a3f4eb7db9604bb2f">Bridge</a>
</li>
<li>m_nodeName
: <a class="el" href="class_node.html#a399aaa4c880d1fbb664b2276c525d447">Node</a>
</li>
<li>m_nodes
: <a class="el" href="class_network_hardware.html#aa00ee11c57234f815c9515f7b9e9f805">NetworkHardware</a>
</li>
<li>m_nsc
: <a class="el" href="class_node.html#a5d79a9e175114ef278a908931918ed44">Node</a>
</li>
<li>m_packetIntervalTime
: <a class="el" href="class_udp_echo.html#acd1239e25b3fa5e0ed6220504a063389">UdpEcho</a>
</li>
<li>m_packetSize
: <a class="el" href="class_udp_echo.html#a1ba4082c1f3d174103120aac2a108c7a">UdpEcho</a>
</li>
<li>m_parent
: <a class="el" href="class_ping_page.html#a96850ce8e352b93b64fdbb681564e645">PingPage</a>
, <a class="el" href="class_tcp_page.html#ade4a63103a3f831cea4380d29c011bf4">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#ac21ad1057d602ce1fdc40d02224be619">UdpEchoPage</a>
</li>
<li>m_ping
: <a class="el" href="class_application_dialog.html#af2daf0bff4871c3bee8f0ab75f716a0f">ApplicationDialog</a>
</li>
<li>m_port
: <a class="el" href="class_tcp_large_transfer.html#a74b62a1438ac839f24fd6a44e09c53be">TcpLargeTransfer</a>
, <a class="el" href="class_tcp_page.html#a346111ae3f9106f5f2a930dc8bea6a17">TcpPage</a>
, <a class="el" href="class_udp_echo.html#ad86e4418ab4194401987eb6cb7590a1c">UdpEcho</a>
, <a class="el" href="class_udp_echo_page.html#a24472b8a6912c87eaf77a700291740cb">UdpEchoPage</a>
</li>
<li>m_pyFile
: <a class="el" href="class_generator.html#a706b06d36a2171a38550e6b965463b12">Generator</a>
</li>
<li>m_receiverNode
: <a class="el" href="class_application.html#ae542177d9f707ff438a32386a722e5ae">Application</a>
</li>
<li>m_rightNode
: <a class="el" href="class_ping_page.html#ac41294b00ac753b555397f73e8fa5064">PingPage</a>
, <a class="el" href="class_tcp_page.html#a2e143128a956e9b223d71006ee9e254c">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#a31c9c10e8239dd34ee369b4741f47646">UdpEchoPage</a>
</li>
<li>m_second
: <a class="el" href="class_drag_lines.html#a3538e77f05ac34ea2abd30933cc6ad13">DragLines</a>
</li>
<li>m_senderNode
: <a class="el" href="class_application.html#ae96129830f525685fdce2f59a1f66d8c">Application</a>
</li>
<li>m_simulationName
: <a class="el" href="class_generator.html#a9c058d28737d420cd609697b1fa05cb6">Generator</a>
</li>
<li>m_startTime
: <a class="el" href="class_application.html#af0db65f349873e9d120576a5a376ac63">Application</a>
, <a class="el" href="class_ping_page.html#a98262025e51194a09ca299cb53efb38c">PingPage</a>
, <a class="el" href="class_tcp_page.html#af6d1dd45a9ffb9a6b4f22ceb32025e64">TcpPage</a>
, <a class="el" href="class_udp_echo_page.html#a0034a1bf6ecff32968430e54a21ef1ba">UdpEchoPage</a>
</li>
<li>m_tapNode
: <a class="el" href="class_tap.html#ad01f8e376b07d111d8b664292af04cfd">Tap</a>
</li>
<li>m_tcp
: <a class="el" href="class_application_dialog.html#aac247b0890154478db2df3ec5c8c8a62">ApplicationDialog</a>
</li>
<li>m_timer
: <a class="el" href="class_drag_widget.html#a1d1472899e1f5659045054cf55d49019">DragWidget</a>
</li>
<li>m_tooltip
: <a class="el" href="class_drag_object.html#a0352cddc013174770f20254ae96d682a">DragObject</a>
</li>
<li>m_traceNetworkHardware
: <a class="el" href="class_drag_widget.html#a446540ab8bc075d4eed4d27ea3bc1757">DragWidget</a>
</li>
<li>m_tracePromisc
: <a class="el" href="class_network_hardware.html#adc6203876c5e8919ae5ed6d8932e73a1">NetworkHardware</a>
</li>
<li>m_type
: <a class="el" href="class_network_hardware.html#a7f44193ba96b9b0c2b2c595f0fce7c72">NetworkHardware</a>
, <a class="el" href="class_node.html#a2a37b7d46f845a7c49619b9fb1139f20">Node</a>
</li>
<li>m_udpEcho
: <a class="el" href="class_application_dialog.html#af0d242760cc0798fedb108db03c34d22">ApplicationDialog</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a49bf70ff08bd4e3f269d1ddb923fa743">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="class_drag_widget.html#a626504419800f1b288add70766219e27">DragWidget</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_drag_widget.html#a42e5d6fcf65341eb3a94ca354ca2e0d8">DragWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
