<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/gui-utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gui-utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>utils gui file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gui-utils_8h_source.html">gui-utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ap_8h_source.html">ap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emu_8h_source.html">emu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tap_8h_source.html">tap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tcp-large-transfer_8h_source.html">tcp-large-transfer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="udp-echo_8h_source.html">udp-echo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae94288d73a8c56936a460e5bca6d9ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui-utils_8cpp.html#ae94288d73a8c56936a460e5bca6d9ca1">guiUtils::saveXml</a> (QXmlStreamWriter *writer, <a class="el" href="class_generator.html">Generator</a> *gen, <a class="el" href="class_drag_widget.html">DragWidget</a> *dw)</td></tr>
<tr class="memdesc:ae94288d73a8c56936a460e5bca6d9ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and write xml into save file.  <a href="gui-utils_8cpp.html#ae94288d73a8c56936a460e5bca6d9ca1">More...</a><br /></td></tr>
<tr class="separator:ae94288d73a8c56936a460e5bca6d9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec846bf0201cf5548400a17d07917f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui-utils_8cpp.html#aec846bf0201cf5548400a17d07917f16">guiUtils::loadXml</a> (QXmlStreamReader *reader, <a class="el" href="class_generator.html">Generator</a> *gen, <a class="el" href="class_drag_widget.html">DragWidget</a> *dw)</td></tr>
<tr class="memdesc:aec846bf0201cf5548400a17d07917f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an xml file into the generator.  <a href="gui-utils_8cpp.html#aec846bf0201cf5548400a17d07917f16">More...</a><br /></td></tr>
<tr class="separator:aec846bf0201cf5548400a17d07917f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad468f4abf6b6c095996b3d0b2dc1ec79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui-utils_8cpp.html#ad468f4abf6b6c095996b3d0b2dc1ec79">guiUtils::jumpToNextStartElement</a> (QXmlStreamReader *reader)</td></tr>
<tr class="memdesc:ad468f4abf6b6c095996b3d0b2dc1ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure used to parse xml file.  <a href="gui-utils_8cpp.html#ad468f4abf6b6c095996b3d0b2dc1ec79">More...</a><br /></td></tr>
<tr class="separator:ad468f4abf6b6c095996b3d0b2dc1ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b7f4c74872d9e1b31259a28b9648f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui-utils_8cpp.html#ac00b7f4c74872d9e1b31259a28b9648f">guiUtils::isNetworkHardware</a> (const std::string &amp;equipement)</td></tr>
<tr class="memdesc:ac00b7f4c74872d9e1b31259a28b9648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to test if an equipement is an <a class="el" href="class_network_hardware.html" title="This is the link class. ">NetworkHardware</a> member.  <a href="gui-utils_8cpp.html#ac00b7f4c74872d9e1b31259a28b9648f">More...</a><br /></td></tr>
<tr class="separator:ac00b7f4c74872d9e1b31259a28b9648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>utils gui file. </p>
<dl class="section author"><dt>Author</dt><dd>Pierre Weiss </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_ac00b7f4c74872d9e1b31259a28b9648f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guiUtils::isNetworkHardware </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>equipement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to test if an equipement is an <a class="el" href="class_network_hardware.html" title="This is the link class. ">NetworkHardware</a> member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equipement</td><td>the equipement to test </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_ad468f4abf6b6c095996b3d0b2dc1ec79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiUtils::jumpToNextStartElement </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure used to parse xml file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the qt xml reader object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_aec846bf0201cf5548400a17d07917f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiUtils::loadXml </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamReader *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generator.html">Generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load an xml file into the generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>the xml reader </td></tr>
    <tr><td class="paramname">gen</td><td>the generator object </td></tr>
    <tr><td class="paramname">dw</td><td>the drag widget object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_ae94288d73a8c56936a460e5bca6d9ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiUtils::saveXml </td>
          <td>(</td>
          <td class="paramtype">QXmlStreamWriter *&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generator.html">Generator</a> *&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_drag_widget.html">DragWidget</a> *&#160;</td>
          <td class="paramname"><em>dw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate and write xml into save file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writer</td><td>the xml writter </td></tr>
    <tr><td class="paramname">gen</td><td>the generator object </td></tr>
    <tr><td class="paramname">dw</td><td>the drag widget object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
