<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/gui-utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gui-utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef GUIUTILS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GUIUTILS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generator_8h.html">generator.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-widget_8h.html">drag-widget.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegui_utils.html">guiUtils</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gui-utils_8cpp.html#ae94288d73a8c56936a460e5bca6d9ca1">saveXml</a>(QXmlStreamWriter *writer, <a class="code" href="class_generator.html">Generator</a> *gen, <a class="code" href="class_drag_widget.html">DragWidget</a> *dw);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gui-utils_8cpp.html#aec846bf0201cf5548400a17d07917f16">loadXml</a>(QXmlStreamReader *reader, <a class="code" href="class_generator.html">Generator</a> *gen, <a class="code" href="class_drag_widget.html">DragWidget</a> *dw);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gui-utils_8cpp.html#ad468f4abf6b6c095996b3d0b2dc1ec79">jumpToNextStartElement</a>(QXmlStreamReader *reader);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="gui-utils_8cpp.html#ac00b7f4c74872d9e1b31259a28b9648f">isNetworkHardware</a>(<span class="keyword">const</span> std::string &amp;equipement);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">/* namespace guiUtils */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GUIUTILS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="generator_8h_html"><div class="ttname"><a href="generator_8h.html">generator.h</a></div><div class="ttdoc">The main class of the Generator. </div></div>
<div class="ttc" id="drag-widget_8h_html"><div class="ttname"><a href="drag-widget_8h.html">drag-widget.h</a></div><div class="ttdoc">The drag n drop zone file. </div></div>
<div class="ttc" id="class_drag_widget_html"><div class="ttname"><a href="class_drag_widget.html">DragWidget</a></div><div class="ttdoc">The drag ne drop zone. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:52</div></div>
<div class="ttc" id="class_generator_html"><div class="ttname"><a href="class_generator.html">Generator</a></div><div class="ttdoc">The main class of the Generator. </div><div class="ttdef"><b>Definition:</b> generator.h:63</div></div>
<div class="ttc" id="gui-utils_8cpp_html_ad468f4abf6b6c095996b3d0b2dc1ec79"><div class="ttname"><a href="gui-utils_8cpp.html#ad468f4abf6b6c095996b3d0b2dc1ec79">guiUtils::jumpToNextStartElement</a></div><div class="ttdeci">void jumpToNextStartElement(QXmlStreamReader *reader)</div><div class="ttdoc">Procedure used to parse xml file. </div><div class="ttdef"><b>Definition:</b> gui-utils.cpp:454</div></div>
<div class="ttc" id="gui-utils_8cpp_html_ac00b7f4c74872d9e1b31259a28b9648f"><div class="ttname"><a href="gui-utils_8cpp.html#ac00b7f4c74872d9e1b31259a28b9648f">guiUtils::isNetworkHardware</a></div><div class="ttdeci">bool isNetworkHardware(const std::string &amp;equipement)</div><div class="ttdoc">Function used to test if an equipement is an NetworkHardware member. </div><div class="ttdef"><b>Definition:</b> gui-utils.cpp:463</div></div>
<div class="ttc" id="namespacegui_utils_html"><div class="ttname"><a href="namespacegui_utils.html">guiUtils</a></div><div class="ttdef"><b>Definition:</b> gui-utils.cpp:37</div></div>
<div class="ttc" id="gui-utils_8cpp_html_aec846bf0201cf5548400a17d07917f16"><div class="ttname"><a href="gui-utils_8cpp.html#aec846bf0201cf5548400a17d07917f16">guiUtils::loadXml</a></div><div class="ttdeci">void loadXml(QXmlStreamReader *reader, Generator *gen, DragWidget *dw)</div><div class="ttdoc">Load an xml file into the generator. </div><div class="ttdef"><b>Definition:</b> gui-utils.cpp:230</div></div>
<div class="ttc" id="gui-utils_8cpp_html_ae94288d73a8c56936a460e5bca6d9ca1"><div class="ttname"><a href="gui-utils_8cpp.html#ae94288d73a8c56936a460e5bca6d9ca1">guiUtils::saveXml</a></div><div class="ttdeci">void saveXml(QXmlStreamWriter *writer, Generator *gen, DragWidget *dw)</div><div class="ttdoc">Generate and write xml into save file. </div><div class="ttdef"><b>Definition:</b> gui-utils.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
