<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/hub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef HUB_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HUB_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="network-hardware_8h.html">network-hardware.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_hub.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hub.html">Hub</a> : <span class="keyword">public</span> <a class="code" href="class_network_hardware.html">NetworkHardware</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_hub.html#ac4625ffd28575f804f51865afca5c44f">Hub</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_hub.html#aeb43a79c823bf9875703db01bf71bc61">~Hub</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#ace7d4c14153923522ca66538a27271a6">GenerateHeader</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#aeb55a5c6b6ab5856b1d0390c02fdfa56">GenerateNetworkHardwareCpp</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#af5ffe43c0812292eacd06bd064fe448b">GenerateNetDeviceCpp</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#a5414c8356208b714a4937105ca661e46">GenerateTraceCpp</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#a1b9c8c89692e2b4b00c456304ba6ecd8">GenerateNetworkHardwarePython</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#a4628b9582c6819fb95002c2275cc4ce1">GenerateNetDevicePython</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_hub.html#a659e3416be73d559b8aea12aad04d605">GenerateTracePython</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HUB_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="class_hub_html_af5ffe43c0812292eacd06bd064fe448b"><div class="ttname"><a href="class_hub.html#af5ffe43c0812292eacd06bd064fe448b">Hub::GenerateNetDeviceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDeviceCpp()</div><div class="ttdoc">Generate net device container C++ code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:59</div></div>
<div class="ttc" id="class_hub_html_aeb55a5c6b6ab5856b1d0390c02fdfa56"><div class="ttname"><a href="class_hub.html#aeb55a5c6b6ab5856b1d0390c02fdfa56">Hub::GenerateNetworkHardwareCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwareCpp()</div><div class="ttdoc">Generate link C++ code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:49</div></div>
<div class="ttc" id="network-hardware_8h_html"><div class="ttname"><a href="network-hardware_8h.html">network-hardware.h</a></div><div class="ttdoc">Link Base Class. </div></div>
<div class="ttc" id="class_hub_html_a1b9c8c89692e2b4b00c456304ba6ecd8"><div class="ttname"><a href="class_hub.html#a1b9c8c89692e2b4b00c456304ba6ecd8">Hub::GenerateNetworkHardwarePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetworkHardwarePython()</div><div class="ttdoc">Generate link python code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:91</div></div>
<div class="ttc" id="class_network_hardware_html"><div class="ttname"><a href="class_network_hardware.html">NetworkHardware</a></div><div class="ttdoc">This is the link class. </div><div class="ttdef"><b>Definition:</b> network-hardware.h:74</div></div>
<div class="ttc" id="class_hub_html"><div class="ttname"><a href="class_hub.html">Hub</a></div><div class="ttdoc">Hub link subclass. </div><div class="ttdef"><b>Definition:</b> hub.h:50</div></div>
<div class="ttc" id="class_hub_html_ace7d4c14153923522ca66538a27271a6"><div class="ttname"><a href="class_hub.html#ace7d4c14153923522ca66538a27271a6">Hub::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers C++ code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:41</div></div>
<div class="ttc" id="class_hub_html_a4628b9582c6819fb95002c2275cc4ce1"><div class="ttname"><a href="class_hub.html#a4628b9582c6819fb95002c2275cc4ce1">Hub::GenerateNetDevicePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateNetDevicePython()</div><div class="ttdoc">Generate net device container python code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:101</div></div>
<div class="ttc" id="class_hub_html_aeb43a79c823bf9875703db01bf71bc61"><div class="ttname"><a href="class_hub.html#aeb43a79c823bf9875703db01bf71bc61">Hub::~Hub</a></div><div class="ttdeci">virtual ~Hub()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> hub.cpp:37</div></div>
<div class="ttc" id="class_hub_html_ac4625ffd28575f804f51865afca5c44f"><div class="ttname"><a href="class_hub.html#ac4625ffd28575f804f51865afca5c44f">Hub::Hub</a></div><div class="ttdeci">Hub(const std::string &amp;type, const size_t &amp;indice)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> hub.cpp:30</div></div>
<div class="ttc" id="class_hub_html_a659e3416be73d559b8aea12aad04d605"><div class="ttname"><a href="class_hub.html#a659e3416be73d559b8aea12aad04d605">Hub::GenerateTracePython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTracePython()</div><div class="ttdoc">Generate trace line python code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:115</div></div>
<div class="ttc" id="class_hub_html_a5414c8356208b714a4937105ca661e46"><div class="ttname"><a href="class_hub.html#a5414c8356208b714a4937105ca661e46">Hub::GenerateTraceCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateTraceCpp()</div><div class="ttdoc">Generate trace line C++ code. </div><div class="ttdef"><b>Definition:</b> hub.cpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
