<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/gui/main-window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_af1e0b49602a1b6b7ee71d040fe7c0e2.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main-window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main-window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef MAIN_WINDOW_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAIN_WINDOW_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drag-widget_8h.html">drag-widget.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generator_8h.html">generator.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application-dialog_8h.html">application-dialog.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_main_window.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_main_window.html#a49bf70ff08bd4e3f269d1ddb923fa743">MainWindow</a>(<span class="keyword">const</span> std::string &amp;simulationName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a556dfa297096245217012b89d58d64dd">SetGenerator</a>(<a class="code" href="class_generator.html">Generator</a> *gen);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_generator.html">Generator</a>* <a class="code" href="class_main_window.html#a0fef07c25770a8556f287ceeef701bfe">GetGenerator</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1f66374cbca4d7b6e1f3f679fdbb3f48">CleanIface</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_main_window.html#a203e89001396f300ac906d712c98b4f2">   79</a></span>&#160;    QAction *<a class="code" href="class_main_window.html#a203e89001396f300ac906d712c98b4f2">m_delAction</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a086c13879f346c48a5d32126f9bbb2d9">ConnectNode</a>(<span class="keyword">const</span> std::string &amp;linkName, <span class="keyword">const</span> std::string &amp;nodeName);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_main_window.html#a019df9d54b0016b6b5e3074531cbe451">   92</a></span>&#160;    <a class="code" href="class_application_dialog.html">ApplicationDialog</a> *<a class="code" href="class_main_window.html#a019df9d54b0016b6b5e3074531cbe451">m_appsDialog</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_main_window.html#af0906fe0cc0d8ee6e78102215d3b09cf">   98</a></span>&#160;    <a class="code" href="class_generator.html">Generator</a> *<a class="code" href="class_main_window.html#af0906fe0cc0d8ee6e78102215d3b09cf">m_gen</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_main_window.html#abd6bffbaebecf666a7191629ef10341e">  103</a></span>&#160;    <a class="code" href="class_drag_widget.html">DragWidget</a> *<a class="code" href="class_main_window.html#abd6bffbaebecf666a7191629ef10341e">m_dw</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_main_window.html#a984627674d89afcde4abb0c5dbe0e322">  108</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_main_window.html#a984627674d89afcde4abb0c5dbe0e322">m_listIface</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span> slots:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5c3b1cc8021bafd8ee1c6d701db47cd2">CreatePc</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acd2ef3421358f125a54bde4f7a8cf56a">CreatePcGroup</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a93145e4c6cd686d03d88aa26bb253a04">CreateEmu</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad25dd8abd2f2c567c6f0f10665e4f123">CreateTap</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a46a5f7fd0e3ec78b15038992ceee889f">CreateAp</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab3377c62abca163724c0ce2a3c9d82fa">CreateStation</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a97e1c4f19a68d2694b7c27b943a4d348">CreateHub</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12402acec2b0b572840207b4a9f26609">CreateSwitch</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0189cc6786392d01da6f41e1d3c8e2d7">CreateRouter</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac55fbb4de6f1245271670c4a204bc295">CreateWiredLink</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a13cd89c4bbe16ebd1a4f9de1faa10889">CreateWifiLink</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1fc23679eea8817534b3bd5788afe31e">CreateP2pLink</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2036137af41b4d62e652c6a8772e1908">CreateApplication</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5b7514bb1c8fe188550a50b17940bad">GenerateCpp</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6904e3c3b943b650f152a2555cf5b358">GeneratePython</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a13641815a68c1e8f5838bd72fab7ac50">DeleteObject</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acb789dac6a35383ad1d7bb6f652c7cee">About</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a2fefc6d3bb62bed782c3579a43ec4b65">SavePicture</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7937c8bfe90f139eee0ac1c23a14474d">SaveXml</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a54c44cb3f84ae454c979f16be8e98533">LoadXml</a>();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIN_WINDOW_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="ttc" id="class_main_window_html_a2036137af41b4d62e652c6a8772e1908"><div class="ttname"><a href="class_main_window.html#a2036137af41b4d62e652c6a8772e1908">MainWindow::CreateApplication</a></div><div class="ttdeci">void CreateApplication()</div><div class="ttdoc">Create applications. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:403</div></div>
<div class="ttc" id="generator_8h_html"><div class="ttname"><a href="generator_8h.html">generator.h</a></div><div class="ttdoc">The main class of the Generator. </div></div>
<div class="ttc" id="class_main_window_html_a97e1c4f19a68d2694b7c27b943a4d348"><div class="ttname"><a href="class_main_window.html#a97e1c4f19a68d2694b7c27b943a4d348">MainWindow::CreateHub</a></div><div class="ttdeci">void CreateHub()</div><div class="ttdoc">Create a hub (csma link) </div><div class="ttdef"><b>Definition:</b> main-window.cpp:348</div></div>
<div class="ttc" id="class_main_window_html_a086c13879f346c48a5d32126f9bbb2d9"><div class="ttname"><a href="class_main_window.html#a086c13879f346c48a5d32126f9bbb2d9">MainWindow::ConnectNode</a></div><div class="ttdeci">void ConnectNode(const std::string &amp;linkName, const std::string &amp;nodeName)</div><div class="ttdoc">Procedure to connect node to linkNumber. This procedure prevent mask overflow. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:412</div></div>
<div class="ttc" id="class_application_dialog_html"><div class="ttname"><a href="class_application_dialog.html">ApplicationDialog</a></div><div class="ttdoc">Application dialog window class. </div><div class="ttdef"><b>Definition:</b> application-dialog.h:42</div></div>
<div class="ttc" id="class_main_window_html_a5c3b1cc8021bafd8ee1c6d701db47cd2"><div class="ttname"><a href="class_main_window.html#a5c3b1cc8021bafd8ee1c6d701db47cd2">MainWindow::CreatePc</a></div><div class="ttdeci">void CreatePc()</div><div class="ttdoc">Create PC. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:249</div></div>
<div class="ttc" id="drag-widget_8h_html"><div class="ttname"><a href="drag-widget_8h.html">drag-widget.h</a></div><div class="ttdoc">The drag n drop zone file. </div></div>
<div class="ttc" id="class_main_window_html_a93145e4c6cd686d03d88aa26bb253a04"><div class="ttname"><a href="class_main_window.html#a93145e4c6cd686d03d88aa26bb253a04">MainWindow::CreateEmu</a></div><div class="ttdeci">void CreateEmu()</div><div class="ttdoc">Create an &quot;Emu&quot; link. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:279</div></div>
<div class="ttc" id="class_main_window_html_a13641815a68c1e8f5838bd72fab7ac50"><div class="ttname"><a href="class_main_window.html#a13641815a68c1e8f5838bd72fab7ac50">MainWindow::DeleteObject</a></div><div class="ttdeci">void DeleteObject()</div><div class="ttdoc">Procedure called by the tool bar to delete an object. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:538</div></div>
<div class="ttc" id="class_main_window_html_a49bf70ff08bd4e3f269d1ddb923fa743"><div class="ttname"><a href="class_main_window.html#a49bf70ff08bd4e3f269d1ddb923fa743">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(const std::string &amp;simulationName)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:48</div></div>
<div class="ttc" id="class_main_window_html_af0906fe0cc0d8ee6e78102215d3b09cf"><div class="ttname"><a href="class_main_window.html#af0906fe0cc0d8ee6e78102215d3b09cf">MainWindow::m_gen</a></div><div class="ttdeci">Generator * m_gen</div><div class="ttdoc">Generator. </div><div class="ttdef"><b>Definition:</b> main-window.h:98</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:202</div></div>
<div class="ttc" id="class_main_window_html_a12402acec2b0b572840207b4a9f26609"><div class="ttname"><a href="class_main_window.html#a12402acec2b0b572840207b4a9f26609">MainWindow::CreateSwitch</a></div><div class="ttdeci">void CreateSwitch()</div><div class="ttdoc">Create a switch (bridge) </div><div class="ttdef"><b>Definition:</b> main-window.cpp:354</div></div>
<div class="ttc" id="class_drag_widget_html"><div class="ttname"><a href="class_drag_widget.html">DragWidget</a></div><div class="ttdoc">The drag ne drop zone. </div><div class="ttdef"><b>Definition:</b> drag-widget.h:52</div></div>
<div class="ttc" id="class_main_window_html_a984627674d89afcde4abb0c5dbe0e322"><div class="ttname"><a href="class_main_window.html#a984627674d89afcde4abb0c5dbe0e322">MainWindow::m_listIface</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_listIface</div><div class="ttdoc">interface which are used. </div><div class="ttdef"><b>Definition:</b> main-window.h:108</div></div>
<div class="ttc" id="class_main_window_html_a13cd89c4bbe16ebd1a4f9de1faa10889"><div class="ttname"><a href="class_main_window.html#a13cd89c4bbe16ebd1a4f9de1faa10889">MainWindow::CreateWifiLink</a></div><div class="ttdeci">void CreateWifiLink()</div><div class="ttdoc">Create a link from station to AP. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:379</div></div>
<div class="ttc" id="class_main_window_html_a0189cc6786392d01da6f41e1d3c8e2d7"><div class="ttname"><a href="class_main_window.html#a0189cc6786392d01da6f41e1d3c8e2d7">MainWindow::CreateRouter</a></div><div class="ttdeci">void CreateRouter()</div><div class="ttdoc">Create a router. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:361</div></div>
<div class="ttc" id="class_main_window_html_a6904e3c3b943b650f152a2555cf5b358"><div class="ttname"><a href="class_main_window.html#a6904e3c3b943b650f152a2555cf5b358">MainWindow::GeneratePython</a></div><div class="ttdeci">void GeneratePython()</div><div class="ttdoc">Generate the Python code. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:508</div></div>
<div class="ttc" id="application-dialog_8h_html"><div class="ttname"><a href="application-dialog_8h.html">application-dialog.h</a></div><div class="ttdoc">Application dialog window. </div></div>
<div class="ttc" id="class_main_window_html_ac55fbb4de6f1245271670c4a204bc295"><div class="ttname"><a href="class_main_window.html#ac55fbb4de6f1245271670c4a204bc295">MainWindow::CreateWiredLink</a></div><div class="ttdeci">void CreateWiredLink()</div><div class="ttdoc">Create a wired link from equipement to equipement. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:367</div></div>
<div class="ttc" id="class_main_window_html_acb789dac6a35383ad1d7bb6f652c7cee"><div class="ttname"><a href="class_main_window.html#acb789dac6a35383ad1d7bb6f652c7cee">MainWindow::About</a></div><div class="ttdeci">void About()</div><div class="ttdoc">Show about UI. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:543</div></div>
<div class="ttc" id="class_main_window_html_a019df9d54b0016b6b5e3074531cbe451"><div class="ttname"><a href="class_main_window.html#a019df9d54b0016b6b5e3074531cbe451">MainWindow::m_appsDialog</a></div><div class="ttdeci">ApplicationDialog * m_appsDialog</div><div class="ttdoc">Application dialog object. </div><div class="ttdef"><b>Definition:</b> main-window.h:92</div></div>
<div class="ttc" id="class_main_window_html_a7937c8bfe90f139eee0ac1c23a14474d"><div class="ttname"><a href="class_main_window.html#a7937c8bfe90f139eee0ac1c23a14474d">MainWindow::SaveXml</a></div><div class="ttdeci">void SaveXml()</div><div class="ttdoc">Save Simulation into xml file. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:594</div></div>
<div class="ttc" id="class_main_window_html_a1f66374cbca4d7b6e1f3f679fdbb3f48"><div class="ttname"><a href="class_main_window.html#a1f66374cbca4d7b6e1f3f679fdbb3f48">MainWindow::CleanIface</a></div><div class="ttdeci">void CleanIface()</div><div class="ttdoc">Procedure to erase the unused iface. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:217</div></div>
<div class="ttc" id="class_generator_html"><div class="ttname"><a href="class_generator.html">Generator</a></div><div class="ttdoc">The main class of the Generator. </div><div class="ttdef"><b>Definition:</b> generator.h:63</div></div>
<div class="ttc" id="class_main_window_html_a2fefc6d3bb62bed782c3579a43ec4b65"><div class="ttname"><a href="class_main_window.html#a2fefc6d3bb62bed782c3579a43ec4b65">MainWindow::SavePicture</a></div><div class="ttdeci">void SavePicture()</div><div class="ttdoc">Save simulation as a picture. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:562</div></div>
<div class="ttc" id="class_main_window_html_a0fef07c25770a8556f287ceeef701bfe"><div class="ttname"><a href="class_main_window.html#a0fef07c25770a8556f287ceeef701bfe">MainWindow::GetGenerator</a></div><div class="ttdeci">Generator * GetGenerator()</div><div class="ttdoc">Get generator object. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:212</div></div>
<div class="ttc" id="class_main_window_html_ab3377c62abca163724c0ce2a3c9d82fa"><div class="ttname"><a href="class_main_window.html#ab3377c62abca163724c0ce2a3c9d82fa">MainWindow::CreateStation</a></div><div class="ttdeci">void CreateStation()</div><div class="ttdoc">Create a WI-FI station. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:342</div></div>
<div class="ttc" id="class_main_window_html_a1fc23679eea8817534b3bd5788afe31e"><div class="ttname"><a href="class_main_window.html#a1fc23679eea8817534b3bd5788afe31e">MainWindow::CreateP2pLink</a></div><div class="ttdeci">void CreateP2pLink()</div><div class="ttdoc">Procedure to create a p2p link from equipement to equipement. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:391</div></div>
<div class="ttc" id="class_main_window_html_a54c44cb3f84ae454c979f16be8e98533"><div class="ttname"><a href="class_main_window.html#a54c44cb3f84ae454c979f16be8e98533">MainWindow::LoadXml</a></div><div class="ttdeci">void LoadXml()</div><div class="ttdoc">Load xml simulation file. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:628</div></div>
<div class="ttc" id="class_main_window_html_a46a5f7fd0e3ec78b15038992ceee889f"><div class="ttname"><a href="class_main_window.html#a46a5f7fd0e3ec78b15038992ceee889f">MainWindow::CreateAp</a></div><div class="ttdeci">void CreateAp()</div><div class="ttdoc">Create an access point (AP). </div><div class="ttdef"><b>Definition:</b> main-window.cpp:335</div></div>
<div class="ttc" id="class_main_window_html_acd2ef3421358f125a54bde4f7a8cf56a"><div class="ttname"><a href="class_main_window.html#acd2ef3421358f125a54bde4f7a8cf56a">MainWindow::CreatePcGroup</a></div><div class="ttdeci">void CreatePcGroup()</div><div class="ttdoc">Create group of PCs. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:255</div></div>
<div class="ttc" id="class_main_window_html_ae5b7514bb1c8fe188550a50b17940bad"><div class="ttname"><a href="class_main_window.html#ae5b7514bb1c8fe188550a50b17940bad">MainWindow::GenerateCpp</a></div><div class="ttdeci">void GenerateCpp()</div><div class="ttdoc">Generate the C++ code. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:478</div></div>
<div class="ttc" id="class_main_window_html_a556dfa297096245217012b89d58d64dd"><div class="ttname"><a href="class_main_window.html#a556dfa297096245217012b89d58d64dd">MainWindow::SetGenerator</a></div><div class="ttdeci">void SetGenerator(Generator *gen)</div><div class="ttdoc">Set generator object. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:207</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The main window. </div><div class="ttdef"><b>Definition:</b> main-window.h:43</div></div>
<div class="ttc" id="class_main_window_html_abd6bffbaebecf666a7191629ef10341e"><div class="ttname"><a href="class_main_window.html#abd6bffbaebecf666a7191629ef10341e">MainWindow::m_dw</a></div><div class="ttdeci">DragWidget * m_dw</div><div class="ttdoc">The drag&amp;#39;n&amp;#39;drop zone. </div><div class="ttdef"><b>Definition:</b> main-window.h:103</div></div>
<div class="ttc" id="class_main_window_html_ad25dd8abd2f2c567c6f0f10665e4f123"><div class="ttname"><a href="class_main_window.html#ad25dd8abd2f2c567c6f0f10665e4f123">MainWindow::CreateTap</a></div><div class="ttdeci">void CreateTap()</div><div class="ttdoc">Create a tap device. </div><div class="ttdef"><b>Definition:</b> main-window.cpp:307</div></div>
<div class="ttc" id="class_main_window_html_a203e89001396f300ac906d712c98b4f2"><div class="ttname"><a href="class_main_window.html#a203e89001396f300ac906d712c98b4f2">MainWindow::m_delAction</a></div><div class="ttdeci">QAction * m_delAction</div><div class="ttdoc">Action to delete object. Is attribute to setDisable ... </div><div class="ttdef"><b>Definition:</b> main-window.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
