<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define NODE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_node.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a> </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_node.html#a7c0fb6b7c14c9289d6cbc7f5c1a297a8">   58</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_node.html#a7c0fb6b7c14c9289d6cbc7f5c1a297a8">m_indice</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_node.html#a399aaa4c880d1fbb664b2276c525d447">   63</a></span>&#160;    std::string <a class="code" href="class_node.html#a399aaa4c880d1fbb664b2276c525d447">m_nodeName</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_node.html#a0d16ec82b730a9b8470dda2954c2a424">   68</a></span>&#160;    std::string <a class="code" href="class_node.html#a0d16ec82b730a9b8470dda2954c2a424">m_ipInterfaceName</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_node.html#a5d79a9e175114ef278a908931918ed44">   73</a></span>&#160;    std::string <a class="code" href="class_node.html#a5d79a9e175114ef278a908931918ed44">m_nsc</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_node.html#ae10cea7add868249ac7d585e15edb85c">   78</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_node.html#ae10cea7add868249ac7d585e15edb85c">m_machinesNumber</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_node.html#a2a37b7d46f845a7c49619b9fb1139f20">   83</a></span>&#160;    std::string <a class="code" href="class_node.html#a2a37b7d46f845a7c49619b9fb1139f20">m_type</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_node.html#a6831bc2d8118d1b5a69c28754c779939">Node</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> std::string &amp;namePrefix, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;machinesNumber);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_node.html#ac8b8c5a71543df2a200d608259f4044d">GenerateHeader</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_node.html#a2dfed15f6bd5913d2259cc5dea5c7845">GenerateNodeCpp</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_node.html#aa22a820e1e4617cdc4752b851b49274f">GenerateIpStackCpp</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_node.html#ade074f36216214425fef1954b5fc98fb">GenerateNodePython</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_node.html#a9c52190a56231e905e626ae8800905f7">GenerateIpStackPython</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a16418e731cd85a2791034f6981dc2862">SetNodeName</a>(<span class="keyword">const</span> std::string &amp;nodeName);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a7cacc74a88afd830e3672e43b352b2dd">SetIpInterfaceName</a>(<span class="keyword">const</span> std::string &amp;ipInterfaceName);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string <a class="code" href="class_node.html#a289b7df59c0e999929a0007a839ef1e2">GetNodeName</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::string <a class="code" href="class_node.html#a289b7df59c0e999929a0007a839ef1e2">GetNodeName</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;number);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::string <a class="code" href="class_node.html#a99bcda32717ea7b045b4240a52151498">GetIpInterfaceName</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::string <a class="code" href="class_node.html#a14693ce64ad1e958518f8e7b2afad481">GetIndice</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a3580b91cf3ddcf555ea2a36dc5ce4b77">SetIndice</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string <a class="code" href="class_node.html#a756387b64c448eac075976a200aa23d7">GetNsc</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#aad8dfd5d3bbc440507edddd30c8322cd">SetNsc</a>(<span class="keyword">const</span> std::string &amp;nsc);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_node.html#a427a7b3d51f5f297f3cb7f692e262f26">GetMachinesNumber</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_node.html#a4b3abe605bd5f8bd77506bb5aec31a3e">SetMachinesNumber</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> machinesNumber);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::string <a class="code" href="class_node.html#a7532f797f9b45fe015382dbe2ce9234e">GetNodeType</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODE_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="ttc" id="class_node_html_a289b7df59c0e999929a0007a839ef1e2"><div class="ttname"><a href="class_node.html#a289b7df59c0e999929a0007a839ef1e2">Node::GetNodeName</a></div><div class="ttdeci">std::string GetNodeName()</div><div class="ttdoc">Get node name. </div><div class="ttdef"><b>Definition:</b> node.cpp:57</div></div>
<div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> node.cpp:43</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Node base class. </div><div class="ttdef"><b>Definition:</b> node.h:52</div></div>
<div class="ttc" id="class_node_html_a7c0fb6b7c14c9289d6cbc7f5c1a297a8"><div class="ttname"><a href="class_node.html#a7c0fb6b7c14c9289d6cbc7f5c1a297a8">Node::m_indice</a></div><div class="ttdeci">size_t m_indice</div><div class="ttdoc">Node number. </div><div class="ttdef"><b>Definition:</b> node.h:58</div></div>
<div class="ttc" id="class_node_html_a14693ce64ad1e958518f8e7b2afad481"><div class="ttname"><a href="class_node.html#a14693ce64ad1e958518f8e7b2afad481">Node::GetIndice</a></div><div class="ttdeci">std::string GetIndice()</div><div class="ttdoc">Get indice. </div><div class="ttdef"><b>Definition:</b> node.cpp:72</div></div>
<div class="ttc" id="class_node_html_a6831bc2d8118d1b5a69c28754c779939"><div class="ttname"><a href="class_node.html#a6831bc2d8118d1b5a69c28754c779939">Node::Node</a></div><div class="ttdeci">Node(const size_t &amp;indice, const std::string &amp;type, const std::string &amp;namePrefix, const size_t &amp;machinesNumber)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> node.cpp:33</div></div>
<div class="ttc" id="class_node_html_ae10cea7add868249ac7d585e15edb85c"><div class="ttname"><a href="class_node.html#ae10cea7add868249ac7d585e15edb85c">Node::m_machinesNumber</a></div><div class="ttdeci">size_t m_machinesNumber</div><div class="ttdoc">Number of machines. </div><div class="ttdef"><b>Definition:</b> node.h:78</div></div>
<div class="ttc" id="class_node_html_a756387b64c448eac075976a200aa23d7"><div class="ttname"><a href="class_node.html#a756387b64c448eac075976a200aa23d7">Node::GetNsc</a></div><div class="ttdeci">std::string GetNsc()</div><div class="ttdoc">Get NSC (Network Simulation Cradle) code. </div><div class="ttdef"><b>Definition:</b> node.cpp:82</div></div>
<div class="ttc" id="class_node_html_a2dfed15f6bd5913d2259cc5dea5c7845"><div class="ttname"><a href="class_node.html#a2dfed15f6bd5913d2259cc5dea5c7845">Node::GenerateNodeCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNodeCpp()</div><div class="ttdoc">Generate node C++ code. This function return a vector which contain the declaration and instanciation...</div><div class="ttdef"><b>Definition:</b> node.cpp:110</div></div>
<div class="ttc" id="class_node_html_a7cacc74a88afd830e3672e43b352b2dd"><div class="ttname"><a href="class_node.html#a7cacc74a88afd830e3672e43b352b2dd">Node::SetIpInterfaceName</a></div><div class="ttdeci">void SetIpInterfaceName(const std::string &amp;ipInterfaceName)</div><div class="ttdoc">Set ip interface name. </div><div class="ttdef"><b>Definition:</b> node.cpp:52</div></div>
<div class="ttc" id="class_node_html_a7532f797f9b45fe015382dbe2ce9234e"><div class="ttname"><a href="class_node.html#a7532f797f9b45fe015382dbe2ce9234e">Node::GetNodeType</a></div><div class="ttdeci">std::string GetNodeType()</div><div class="ttdoc">Get node type. </div><div class="ttdef"><b>Definition:</b> node.cpp:154</div></div>
<div class="ttc" id="class_node_html_a399aaa4c880d1fbb664b2276c525d447"><div class="ttname"><a href="class_node.html#a399aaa4c880d1fbb664b2276c525d447">Node::m_nodeName</a></div><div class="ttdeci">std::string m_nodeName</div><div class="ttdoc">Node name. </div><div class="ttdef"><b>Definition:</b> node.h:63</div></div>
<div class="ttc" id="class_node_html_a9c52190a56231e905e626ae8800905f7"><div class="ttname"><a href="class_node.html#a9c52190a56231e905e626ae8800905f7">Node::GenerateIpStackPython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpStackPython()</div><div class="ttdoc">Generate IP stack python code. This function return a vector which contain the c++ code from the Ipv4...</div><div class="ttdef"><b>Definition:</b> node.cpp:141</div></div>
<div class="ttc" id="class_node_html_aa22a820e1e4617cdc4752b851b49274f"><div class="ttname"><a href="class_node.html#aa22a820e1e4617cdc4752b851b49274f">Node::GenerateIpStackCpp</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateIpStackCpp()</div><div class="ttdoc">Generate IP stack C++ code. This function return a vector which contain the c++ code from the Ipv4 st...</div><div class="ttdef"><b>Definition:</b> node.cpp:119</div></div>
<div class="ttc" id="class_node_html_a3580b91cf3ddcf555ea2a36dc5ce4b77"><div class="ttname"><a href="class_node.html#a3580b91cf3ddcf555ea2a36dc5ce4b77">Node::SetIndice</a></div><div class="ttdeci">void SetIndice(const size_t &amp;indice)</div><div class="ttdoc">Set indice. </div><div class="ttdef"><b>Definition:</b> node.cpp:77</div></div>
<div class="ttc" id="class_node_html_a99bcda32717ea7b045b4240a52151498"><div class="ttname"><a href="class_node.html#a99bcda32717ea7b045b4240a52151498">Node::GetIpInterfaceName</a></div><div class="ttdeci">std::string GetIpInterfaceName()</div><div class="ttdoc">Get ip interface name. </div><div class="ttdef"><b>Definition:</b> node.cpp:67</div></div>
<div class="ttc" id="class_node_html_a0d16ec82b730a9b8470dda2954c2a424"><div class="ttname"><a href="class_node.html#a0d16ec82b730a9b8470dda2954c2a424">Node::m_ipInterfaceName</a></div><div class="ttdeci">std::string m_ipInterfaceName</div><div class="ttdoc">Ip interface name. </div><div class="ttdef"><b>Definition:</b> node.h:68</div></div>
<div class="ttc" id="class_node_html_ac8b8c5a71543df2a200d608259f4044d"><div class="ttname"><a href="class_node.html#ac8b8c5a71543df2a200d608259f4044d">Node::GenerateHeader</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. This function return a vector which contain the header lines from the specifie...</div><div class="ttdef"><b>Definition:</b> node.cpp:102</div></div>
<div class="ttc" id="class_node_html_a16418e731cd85a2791034f6981dc2862"><div class="ttname"><a href="class_node.html#a16418e731cd85a2791034f6981dc2862">Node::SetNodeName</a></div><div class="ttdeci">void SetNodeName(const std::string &amp;nodeName)</div><div class="ttdoc">Set node name. </div><div class="ttdef"><b>Definition:</b> node.cpp:47</div></div>
<div class="ttc" id="class_node_html_a427a7b3d51f5f297f3cb7f692e262f26"><div class="ttname"><a href="class_node.html#a427a7b3d51f5f297f3cb7f692e262f26">Node::GetMachinesNumber</a></div><div class="ttdeci">size_t GetMachinesNumber()</div><div class="ttdoc">Get machines number. </div><div class="ttdef"><b>Definition:</b> node.cpp:92</div></div>
<div class="ttc" id="class_node_html_aad8dfd5d3bbc440507edddd30c8322cd"><div class="ttname"><a href="class_node.html#aad8dfd5d3bbc440507edddd30c8322cd">Node::SetNsc</a></div><div class="ttdeci">void SetNsc(const std::string &amp;nsc)</div><div class="ttdoc">Set NSC (Network Simulation Cradle) code. </div><div class="ttdef"><b>Definition:</b> node.cpp:87</div></div>
<div class="ttc" id="class_node_html_a4b3abe605bd5f8bd77506bb5aec31a3e"><div class="ttname"><a href="class_node.html#a4b3abe605bd5f8bd77506bb5aec31a3e">Node::SetMachinesNumber</a></div><div class="ttdeci">void SetMachinesNumber(const size_t machinesNumber)</div><div class="ttdoc">Set machines number. </div><div class="ttdef"><b>Definition:</b> node.cpp:97</div></div>
<div class="ttc" id="class_node_html_ade074f36216214425fef1954b5fc98fb"><div class="ttname"><a href="class_node.html#ade074f36216214425fef1954b5fc98fb">Node::GenerateNodePython</a></div><div class="ttdeci">std::vector&lt; std::string &gt; GenerateNodePython()</div><div class="ttdoc">Generate node python code. This function return a vector which contain the declaration and instanciat...</div><div class="ttdef"><b>Definition:</b> node.cpp:132</div></div>
<div class="ttc" id="class_node_html_a5d79a9e175114ef278a908931918ed44"><div class="ttname"><a href="class_node.html#a5d79a9e175114ef278a908931918ed44">Node::m_nsc</a></div><div class="ttdeci">std::string m_nsc</div><div class="ttdoc">Nsc use. </div><div class="ttdef"><b>Definition:</b> node.h:73</div></div>
<div class="ttc" id="class_node_html_a2a37b7d46f845a7c49619b9fb1139f20"><div class="ttname"><a href="class_node.html#a2a37b7d46f845a7c49619b9fb1139f20">Node::m_type</a></div><div class="ttdeci">std::string m_type</div><div class="ttdoc">Node type. </div><div class="ttdef"><b>Definition:</b> node.h:83</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
