<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: Array&lt; T &gt;::ItemStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_array.html">Array</a></li><li class="navelem"><a class="el" href="struct_array_1_1_item_struct.html">ItemStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_array_1_1_item_struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; T &gt;::ItemStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struc of an associated element  
 <a href="struct_array_1_1_item_struct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ba3dfc7a9dcb4c451f4f0a7131253d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba3dfc7a9dcb4c451f4f0a7131253d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_1_1_item_struct.html#a1ba3dfc7a9dcb4c451f4f0a7131253d9">indexName</a></td></tr>
<tr class="memdesc:a1ba3dfc7a9dcb4c451f4f0a7131253d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">association name <br /></td></tr>
<tr class="separator:a1ba3dfc7a9dcb4c451f4f0a7131253d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff78640cbc225fe0382435477f8dd503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff78640cbc225fe0382435477f8dd503"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_array_1_1_item_struct.html#aff78640cbc225fe0382435477f8dd503">data</a></td></tr>
<tr class="memdesc:aff78640cbc225fe0382435477f8dd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">association data <br /></td></tr>
<tr class="separator:aff78640cbc225fe0382435477f8dd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct Array&lt; T &gt;::ItemStruct</h3>

<p>struc of an associated element </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jsepulveda/Downloads/topgen/ns-3-generator/kern/<a class="el" href="array-utils_8h_source.html">array-utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
