<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>The ns-3 topology generator: /home/jsepulveda/Downloads/topgen/ns-3-generator/kern/tcp-large-transfer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The ns-3 topology generator
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_ce534dcd0185e7cfc103198c48d548db.html">jsepulveda</a></li><li class="navelem"><a class="el" href="dir_64b543bcbfc89ea979ebf069e1c42db0.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_b84f0c0a9ddf3b8cdf38349614731a8b.html">topgen</a></li><li class="navelem"><a class="el" href="dir_03f1fa6366bf77b86933ccccffd1d5b5.html">ns-3-generator</a></li><li class="navelem"><a class="el" href="dir_39db06dfa021d784da222290136e6ac3.html">kern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tcp-large-transfer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tcp-large-transfer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2009 University of Strasbourg</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License version 2 as</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * published by the Free Software Foundation;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Author: Pierre Weiss &lt;3weissp@gmail.com&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TCPLARGETRANSFER_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TCPLARGETRANSFER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="application_8h.html">application.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tcp_large_transfer.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tcp_large_transfer.html">TcpLargeTransfer</a> : <span class="keyword">public</span> <a class="code" href="class_application.html">Application</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tcp_large_transfer.html#a74b62a1438ac839f24fd6a44e09c53be">   55</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_tcp_large_transfer.html#a74b62a1438ac839f24fd6a44e09c53be">m_port</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_tcp_large_transfer.html#a507a7a41b849d2cb0b2d753b8a284bb4">TcpLargeTransfer</a>(<span class="keyword">const</span> std::string &amp;type, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;indice, <span class="keyword">const</span> std::string &amp;senderNode, <span class="keyword">const</span> std::string &amp;receiverNode, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;startTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;endTime, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;port);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_tcp_large_transfer.html#a4496060527ea651efab45aa3ecb8531b">~TcpLargeTransfer</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tcp_large_transfer.html#a6adf2f40cea06b1990826fb5bcb38646">GenerateHeader</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tcp_large_transfer.html#ac1980b3ae08b9d7fcc36e5b934a88158">GenerateApplicationCpp</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_tcp_large_transfer.html#a9c16fcb78d0c294eada8b8a9f0d7488f">GenerateApplicationPython</a>(std::string netDeviceContainer, <span class="keywordtype">size_t</span> numberIntoNetDevice);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_tcp_large_transfer.html#a202ae671e80816bc5b08171fd24b974a">GetPort</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tcp_large_transfer.html#af228196ef2ee25789cbb2c55c522af10">SetPort</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;port);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TCPLARGETRANSFER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="ttc" id="class_tcp_large_transfer_html_a74b62a1438ac839f24fd6a44e09c53be"><div class="ttname"><a href="class_tcp_large_transfer.html#a74b62a1438ac839f24fd6a44e09c53be">TcpLargeTransfer::m_port</a></div><div class="ttdeci">size_t m_port</div><div class="ttdoc">TCP port. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.h:55</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_ac1980b3ae08b9d7fcc36e5b934a88158"><div class="ttname"><a href="class_tcp_large_transfer.html#ac1980b3ae08b9d7fcc36e5b934a88158">TcpLargeTransfer::GenerateApplicationCpp</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationCpp(std::string netDeviceContainer, size_t numberIntoNetDevice)</div><div class="ttdoc">Generate application C++ code. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:59</div></div>
<div class="ttc" id="class_tcp_large_transfer_html"><div class="ttname"><a href="class_tcp_large_transfer.html">TcpLargeTransfer</a></div><div class="ttdoc">The tcp large transfer echo subclass from Application. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.h:49</div></div>
<div class="ttc" id="application_8h_html"><div class="ttname"><a href="application_8h.html">application.h</a></div><div class="ttdoc">Application base class. </div></div>
<div class="ttc" id="class_tcp_large_transfer_html_a202ae671e80816bc5b08171fd24b974a"><div class="ttname"><a href="class_tcp_large_transfer.html#a202ae671e80816bc5b08171fd24b974a">TcpLargeTransfer::GetPort</a></div><div class="ttdeci">size_t GetPort()</div><div class="ttdoc">Get port. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:49</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_a507a7a41b849d2cb0b2d753b8a284bb4"><div class="ttname"><a href="class_tcp_large_transfer.html#a507a7a41b849d2cb0b2d753b8a284bb4">TcpLargeTransfer::TcpLargeTransfer</a></div><div class="ttdeci">TcpLargeTransfer(const std::string &amp;type, const size_t &amp;indice, const std::string &amp;senderNode, const std::string &amp;receiverNode, const size_t &amp;startTime, const size_t &amp;endTime, const size_t &amp;port)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:33</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_a9c16fcb78d0c294eada8b8a9f0d7488f"><div class="ttname"><a href="class_tcp_large_transfer.html#a9c16fcb78d0c294eada8b8a9f0d7488f">TcpLargeTransfer::GenerateApplicationPython</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateApplicationPython(std::string netDeviceContainer, size_t numberIntoNetDevice)</div><div class="ttdoc">Generate application python code. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:85</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_a4496060527ea651efab45aa3ecb8531b"><div class="ttname"><a href="class_tcp_large_transfer.html#a4496060527ea651efab45aa3ecb8531b">TcpLargeTransfer::~TcpLargeTransfer</a></div><div class="ttdeci">~TcpLargeTransfer()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:39</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_a6adf2f40cea06b1990826fb5bcb38646"><div class="ttname"><a href="class_tcp_large_transfer.html#a6adf2f40cea06b1990826fb5bcb38646">TcpLargeTransfer::GenerateHeader</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; GenerateHeader()</div><div class="ttdoc">Generate headers code. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:43</div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">The main class of applications. </div><div class="ttdef"><b>Definition:</b> application.h:60</div></div>
<div class="ttc" id="class_tcp_large_transfer_html_af228196ef2ee25789cbb2c55c522af10"><div class="ttname"><a href="class_tcp_large_transfer.html#af228196ef2ee25789cbb2c55c522af10">TcpLargeTransfer::SetPort</a></div><div class="ttdeci">void SetPort(const size_t &amp;port)</div><div class="ttdoc">Set port. </div><div class="ttdef"><b>Definition:</b> tcp-large-transfer.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
